<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>About me</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/LOGO%20fablab.png" alt="" /></span><span class="title">Adrián Torres</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul><li><a href="index.html">Home</a></li>
							<li><a href="assignments.html">Assignments</a></li>
							<li><a href="project.html">Final Project</a></li>
                            <li><a href="adrianino.html">Adrianino</a></li>
                            <li><a href="samdino.html">SAMDino</a></li>
							<li><a href="about.html">About me</a></li>

						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>About me</h1>
                            <span class="image main"><img src="images/about/IMG_6711.JPG" alt="" /></span>
                            <h1>Adrián Torres</h1>
							<p>Hello! Welcome to my FabAcademy page, where I'll show my experiences during the six months of the course.</p>
                            
                            <h2>Who I am?</h2>
                            
                            <p>My name is Adrián Torres and I'm 29 years old. I studied <b>electronics, automation and robotics</b> in <b>vocational training</b>. I also have two masters by the UNED in Railway Engineering and Advanced Maintenance. In 2010 I started working in <a href= "http://www.adif.es"> <b>Adif</b></a> , it's the company who maintence the <b>railway</b> in Spain. I worked in overhead lines maintenance and currently I maintence the Electrical substations.</p>
                            <span class="image main"><img src="images/about/adif.jpg" alt="" /></span>
                            
                             <h2>Where I am from?</h2>
                            
                            <p> I'm from <a href="https://www.google.com/maps/place/Le%C3%B3n/@42.6036003,-5.6124107,13z/data=!3m1!4b1!4m5!3m4!1s0xd379a9a0d5e1bd9:0x7d849ffad4f1eef3!8m2!3d42.5987263!4d-5.5670959"><b>León, Spain</b></a>. León is located in the northwest of Spain. Founded as the military camp by the <b>Romans</b>, called Legio VII Gemina from 74 AD. In 1188, the city hosted the first Parliament in European history under the reign of Alfonso IX. The historical and architectural heritage of León, and its location on the French Way of the <b>Camino de Santiago</b>, which is classified as a World Heritage Site by <b>UNESCO</b>, make it a national and international tourism destination. Some of the city's most prominent historical buildings are the <b>Cathedral</b>, with one of the best <b>stained glass</b> collections in the world, the Basilica of San Isidoro with the <b>Holy Grail</b> and the Royal Pantheon jewels of the Romatico or the Casa Botines, a modernist creation of the architect Antonio <b>Gaudí</b>.</p>
                            <span class="image main"><img src="images/about/leon.jpg" alt="" /></span>
                            
                            <h2>My hobby</h2>
                            
                            <p>Since childhood I have always liked <b>trains</b>. When I was 13, I joined an Association that made <b>modular models</b> with the Maquetren regulations. With this regulation, the idea is to be able to build a model with standardized profiles to be able to connect with other colleagues and build a larger model. My evolution from 2002 to 2019 😂 </p>
                            
                            <p>You can find the Maquetren regulations <a href="http://maquetren.net/wp-content/uploads/2019/04/Modulos-Maquetren-H0-via-unica-recto-MQ40.pdf"> here. </a></p>    
                            <span class="image main"><img src="images/about/maq1.jpg" alt="" /></span>
                            
							<h2>Fab Lab León</h2>
                            
                            <p>The <a href= "https://www.fablableon.org/"> <b>Fab Lab León</b></a>  was born in <b>2011</b> thanks to the non-profit foundation TMA, belonging to the <a href= "http://www.telice.es/"> <b>Telice</b></a> company. Since 2012 he teaches the Fab Academy. He is also specialized in training for children with two programs, <a href= "http://www.poderosas-tech.es/"> <b>Poderosas</b></a>  oriented to bring technology to <b>girls</b>; and <a href= "https://jovenesmakers.wordpress.com/"> <b>Jovenes Makers</b></a> for boys and girls who are training in digital manufacturing through <b>projects.</b></p>
                            
                            <p>In 2015 I visited the <b>3D Printer Party</b> that was held in León. I wanted to know 3D Printing and see how I could apply it to modeling. There I discovered the Fab Lab León stand.</p> 
                                
                            <p>I started to participate in the community, Mini Maker Faire's, and learn to design, how the machines work to carry out the projects. All this progression and this change of mentality in my life has been thanks to <a href="https://www.linkedin.com/in/nuria-robles/"> <b>Nuria Robles</b> </a> fabmanager/FabGuru and <a href="https://www.linkedin.com/in/pablonunezgonzalez/"> <b>Pablo Nuñez </b> </a> my Jedi teacher 😅.  I'm part of the <b>Fab Lab León Staff</b> and another important member is <a href="https://www.linkedin.com/in/daniperezrodriguez/"> <b>Dani Perez</b> </a>, who helps us work as a team and focus on projects. </p>
                            <p>Thanks to them and for my passion for the <b>#fablabnetwork </b> I decided to do the FabAcademy.</p>
                            
                            <span class="image main"><img src="images/about/fab.jpg" alt="" /></span>
                            
                            
                            <h2>Use of digital manufacturing for models.</h2>
                           
                            <p>In 2015 I discovered the Fab Lab León and I started to apply all the digital manufacturing techniques that Nuria and Pablo have taught me. I have to be grateful to them for the incredible evolution that has taken place in me, I didn't know how to design anything and suddenly I create impressive things like this.</p>
                        
                            <p>Last year a friend asked me to do the old <b>Station Bridge</b> that linked the center with the train station in the city of <b>León.</b> Here you can see an old photo.</p>
                        
                            <p><img src="images/week03/week03.38.jpg" width="80%"; max-width="700" /></p>
                        
                            <p>Using photographs and a plan of a railway bridge very similar to the one in the photo, I started to trace and design the bridge. Using Rhinoceros, design all the parts, in addition to combining the use of the Makercase platform to cut everything with the laser. Using the 3D printer, design circular pieces that topped the bridge pillars. The materials I used were DM of 3mm, paspartu (hard cardboard used in paint paintings), cardstocks and a very fine wood that has a paper that allows bending.</p>
                            
                            <span class="image main"><img src="images/week03/week03.39.jpg" alt="" /></span>
                        
                            <span class="image main"><img src="images/week03/week03.40.jpg" alt="" /></span>
                            
                            <p>And this is the result, the bridge is made in several pieces so that it can be separated and transported. It is at <b>1:87 scale.</b></p>
                        
                            <p><img src="images/week03/week03.41.jpg" width="80%"; max-width="700" /></p>
                          
                            
                            
                            <h1>Fab Academy Student Agreement</h1>

                            <h2>The Fab Academy is responsible for:</h2>
                            <ul>
                            <p><li> Teaching principles and practices of digital fabrication
                                <li>Arranging lectures, recitations, meetings, and events for the class
                                <li>Evaluating and providing feedback on student work    
                                <li>Offering clear standards for completing assignments  
                                <li>Certifying and archiving student progress
                                <li>Supervising class preparation
                                <li>Reviewing prospective students, instructors, and labs
                                <li>Providing central staff and infrastructure for students, instructors, and labs
                                <li>Fund-raising for costs not covered by student tuition
                                <li>Managing and reporting on the program's finances, results, and impacts
                                <li>Publicizing the program
                                <li>Promoting a respectful environment free of harassment and discrimination
                                </p>
                            </ul>
                            
                            <h2>I am a Fab Academy student, responsible for:</h2>
                            <ul>
                             <p><li>Attending class lectures and participating in reviews
                                <li>Developing and documenting projects assigned to introduce and demonstrate skills
                                <li>Honestly reporting on my work, and appropriately attributing the work of others
                                <li>Working safely
                                <li>Leaving workspaces in the same (or better) condition than I found them
                                <li>Participating in the upkeep of my lab
                                <li>Ensuring that my tuition to cover local and central class costs is covered
                                <li>Promoting a respectful environment free of harassment and discrimination
                            </ul>
                        
                            <p>Signed by committing this file in my repository,</p>
                            
                            
                            <h2>Adrián Torres</h2>
                                
                            
                            <h1>Fab Academy Instructor Agreement 2021</h1>    

                            <h2>The Fab Academy is responsible for:</h2>
                            <ul>
                            <p><li>Teaching principles and practices of digital fabrication
                                <li>Arranging lectures, recitations, meetings, and events for the class
                                <li>Evaluating and providing feedback on student work
                                <li>Offering clear standards for completing assignments
                                <li>Certifying and archiving student progress
                                <li>Supervising class preparation
                                <li>Reviewing prospective students, instructors, and labs
                                <li>Providing central staff and infrastructure for students, instructors, and labs
                                <li>Fund-raising for costs not covered by student tuition
                                <li>Managing and reporting on the program's finances, results, and impacts
                                <li>Publicizing the program
                                <li>Promoting a respectful environment free of harassment and discrimination
                            </p>    
                            </ul>
                      
                            <h2>I am a Fab Academy instructor, responsible for:</h2>
                            <ul><li>Mastering and mentoring the skills taught in the class
                                <li>Providing adequate availability to assist my students
                                <li>Participating in class preparation
                                <li>Planning ahead for my lab to be ready for class topics
                                <li>Timely local review and reporting on my students' progress
                                <li>Following locally applicable health and safety guidance
                                <li>Promoting a respectful environment free of harassment and discrimination
                            </ul>

                            <p>Signed by committing this file in my repository,</p>

                            <h2>Adrián Torres Omaña</h2>
                                
                                
                            <h1>Fab Academy Instructor Agreement 2022</h1>

                            <h2>The Fab Academy is responsible for:</h2>
                            <ul>
                            <p><li>Teaching principles and practices of digital fabrication
                                <li>Arranging lectures, recitations, meetings, and events for the class
                                <li>Evaluating and providing feedback on student work
                                <li>Offering clear standards for completing assignments
                                <li>Certifying and archiving student progress
                                <li>Supervising class preparation
                                <li>Reviewing prospective students, instructors, and labs
                                <li>Providing central staff and infrastructure for students, instructors, and labs
                                <li>Fund-raising for costs not covered by student tuition
                                <li>Managing and reporting on the program's finances, results, and impacts
                                <li>Publicizing the program
                                <li>Promoting a respectful environment free of harassment and discrimination
                            </p></ul>
                                
                            <h2>I am a Fab Academy instructor, responsible for:</h2>
                            <ul><li>Mastering and mentoring the skills taught in the class
                                <li>Providing adequate availability to assist my students
                                <li>Allowing the Fab Academy to share work in the class (with attribution) for purposes compatible with its mission
                                <li>Participating in class preparation
                                <li>Planning ahead for my lab to be ready for class topics
                                <li>Timely local review and reporting on my students' progress
                                <li>Following locally applicable health and safety guidance
                                <li>Promoting a respectful environment free of harassment and discrimination
                            </ul>    

                            <p>Signed by committing this file in my repository,</p>

                            <h2>Adrián Torres Omaña</h2>

                            
                            
                            
                            
                            
                            
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
                        
                         <p align="center"> <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><b>Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</b></a>
                        
                        
						<div class="inner">
							
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="https://twitter.com/Adrian_Towy" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/adriantrains" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/adrian_towy/" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://www.linkedin.com/in/adri%C3%A1n-torres-oma%C3%B1a/" class="icon brands style2 fa-linkedin"><span class="label">Linkedin</span></a></li>
						
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>