<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Assignments</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/LOGO%20fablab.png" alt="" /></span><span class="title">Adrián Torres</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>
                       
						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="assignments.html">Assignments</a></li>
							<li><a href="project.html">Final Project</a></li>
                            <li><a href="adrianino.html">Adrianino</a></li>
                            <li><a href="samdino.html">SAMDino</a></li>
							<li><a href="about.html">About me</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<h1>Adrián Torres</h1>
								<h2>Welcome to my Assignments</h2>
                                
     
                                
							</header>
							<section class="tiles">
								<article class="style1">
										<img src="images/logo/logoweek01.jpg" alt="" />
									<a href="week01.html">
										<h2>Week 01.</h2>										
									</a>
                                <h2>Principles and Practices/Project Management</h2>	
								</article>
								<article class="style2">
										<img src="images/logo/logoweek02.jpg" alt="" />
									<a href="week02.html">
										<h2>Week 02.</h2>
								    </a>
                                <h2>Computer-aided Design</h2>
								</article>
								<article class="style3">
										<img src="images/logo/logoweek03.jpg" alt="" />
									<a href="week03.html">
										<h2>Week 03.</h2>	
									</a>
                                    <h2>Computer-Controlled cutting</h2>	
								</article>
                               <article class="style4">
										<img src="images/logo/logoweek04.jpg" alt="" />
									<a href="week04.html">
										<h2>Week 04. </h2>
									</a>
                                   <h2>Electronics Production</h2>
								</article>
                                 <article class="style16">
										<img src="images/logo/logoweek05.jpg" alt="" />
									<a href="week05.html">
										<h2>Week 05.</h2>         
                                    </a>    
                                     <h2>3D Scanning and Printing</h2>
                                </article>
                                
								<article class="style5">
										<img src="images/logo/logoweek06.jpg" alt="" />
									<a href="week06.html">
										<h2>Week 06.</h2>
									</a>
                                    <h2>Electronics Design</h2>
								</article>
                                <article class="style5">
										<img src="images/logo/logoweek07.jpg" alt="" />
									<a href="week07.html">
										<h2>Week 07.</h2>
									</a>
                                    <h2>Computer-Controlled Machining</h2>
								</article>
								<article class="style6">
										<img src="images/logo/logoweek08.jpg" alt="" />
									<a href="week08.html">
										<h2>Week 08.</h2>
									</a>
                                    <h2>Embedded Programming</h2>
								</article>
								<article class="style7">
										<img src="images/logo/logoweek09.jpg" alt="" />
									<a href="week09.html">
										<h2>Week 09.</h2>
									</a>
                                    <h2>Input Devices</h2>
								</article>
								<article class="style8">
										<img src="images/logo/logoweek10.jpg" alt="" />
									<a href="week10.html">
										<h2>Week 10.</h2>
									</a>
                                    <h2>Applications and Implications</h2>
								</article>
								<article class="style9">
										<img src="images/logo/logoweek11.jpg" alt="" />
									<a href="week11.html">
										<h2>Week 11. </h2>
									</a>
                                    <h2>Output Devices</h2>
								</article>
								<article class="style10">
										<img src="images/logo/logoweek12.jpg" alt="" />
									<a href="week12.html">
										<h2>Week 12. </h2>
									</a>
                                    <h2>Interface and Application Programming</h2>
								</article>
								<article class="style11">
										<img src="images/logo/logoweek13.jpg" alt="" />
									<a href="week13.html">
										<h2>Week 13. </h2>
									</a>
                                    <h2>Invention, Intellectual Property and Business Models</h2>
								</article>
								<article class="style12">
										<img src="images/logo/logoweek14.jpg" alt="" />
									<a href="week14.html">
										<h2>Week 14.</h2>         
                                    </a>    
                                    <h2>Networking and Communications</h2> 
                                </article>
								<article class="style13">
										<img src="images/logo/logoweek15.jpg" alt="" />
									<a href="week15.html">
										<h2>Week 15. </h2>
									</a>
                                    <h2>Molding and Casting</h2>
								</article>
								<article class="style14">
										<img src="images/logo/logoweek16.jpg" alt="" />
									<a href="week16.html">
										<h2>Week 16.</h2>
									</a>
                                    <h2>Wildcard Week</h2>
								</article>
								<article class="style15">
										<img src="images/logo/logoweek17.jpg" alt="" />
									<a href="week17.html">
										<h2>Week 17. </h2>
									</a>
                                    <h2>Mechanical Design. Machine Design. </h2>
								</article>
                                <article class="style15">
										<img src="images/logo/logoproposal.jpg" alt="" />
									<a href="projectmanagement.html">
										<h2>Week 18. </h2>
									</a>
                                    <h2>Project Development</h2>
								</article>
								
								
							</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
                        
                         <p align="center"> <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><b>Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</b></a>
                        
                        
						<div class="inner">
							
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="https://twitter.com/Adrian_Towy" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/adriantrains" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/adrian_towy/" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://www.linkedin.com/in/adri%C3%A1n-torres-oma%C3%B1a/" class="icon brands style2 fa-linkedin"><span class="label">Linkedin</span></a></li>
						
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>