<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Final Project</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5D374P6VHY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5D374P6VHY');
</script>
        
        
        
        
        
        
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/LOGO%20fablab.png" alt="" /></span><span class="title">Adrián Torres</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul><li><a href="index.html">Home</a></li>
							<li><a href="assignments.html">Assignments</a></li>
							<li><a href="project.html">Final Project</a></li>
                            <li><a href="adrianino.html">Adrianino</a></li>
                            <li><a href="samdino.html">SAMDino</a></li>
							<li><a href="about.html">About me</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Final Project</h1>
                            
                            <p><span class="image main"><img src="images/project/week18.00.jpg" alt="" /></span></p>
                            <p>The Fab Train Model is a set of modules that are part of a model.  It incorporates a train detection system that moves a level crossing.  This detection system can be used for other options, such as changing the signals or moving the motors of the changes of a station.</p>

                            <p>I have milled the frame of the model with the CNC. For the electronics I use an ATtiny1614 with phototransistors to detect the train and servos to move the level crossing barriers. The barriers and signals are 3D printed. These boards are integrated into a 3D printed box. Below the track I have integrated the box with the electronics and cables. I modeled the landscape with Blender to later manufacture the composites. I put the track and decorate the landscape of the model. </p>
                            <p>Fab Train Model is compatible with other modules with the standars. Fab Train Model is a sturdy, lightweight model with multipurpose electronics. It incorporates very precise details thanks to digital fabrication.</p>
							
                            <p><span class="image main"><img src="presentation.png" alt="" /></span></p> 
                            
                            
                            <p><video controls width="100%"; max-width="800"><source src="presentation.mp4" type="video/mp4"></video></p>
                            
                            <!---<iframe src="https://player.vimeo.com/video/429399898" width="100%" height="564" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe> --->
                            
                            <p>This is the video of my presentation to the entire <b>#fablabnetwork.</b> I am very proud of the great reception of my project. Thank you very much. 😍</p>
                            <p><iframe src="https://player.vimeo.com/video/431810971" width="100%" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></p>
                            
                            
                            <h1>Answering:</h1>
                            <h2>What does it do?</h2>
                            <p>The Fab Train Model is a set of modules that are part of a model.  It incorporates a train detection system that moves a level crossing. Fab Train Model is compatible with other modules with the standars. Fab Train Model is a sturdy, lightweight model with multipurpose electronics. It incorporates very precise details thanks to digital fabrication. </p>
                            
                            <h2>Who's done what beforehand?</h2>
                            <p>Actually at the Fab Academy there is no project on train model. I have been inspired by my association where we use the Maquetren regulations. With this regulation, the idea is to be able to build a model with standardized profiles to be able to connect with other colleagues and build a larger model.</p>
                            <p>You can find the <b>Maquetren</b> regulations <a href="http://maquetren.net/wp-content/uploads/2019/04/Modulos-Maquetren-H0-via-unica-recto-MQ40.pdf"><b>here.</b></a></p> 
                            
                            <h2>What did you design?</h2>
                            <p>I have designed the frame, the composites, the level crossing barriers, the signs, the level crossing booth, the boards and even the small boards to hold the track.</p>
                            
                            <h2>What materials and components were used?</h2>
                            <p>To create the <b>landscape</b> and the <b>structure:</b>
                                <ul><li> Polystyrene.
                                    <li> Bulap.
                                    <li> Composite resin.
                                    <li> 9 mm plywood.</ul>
                            <p>For <b>barriers and signals</b>:
                                <ul><li> PLA filament.</ul>
                            <p>For <b>decoration:</b>
                                <ul><li> Flexible track.
                                    <li> Herbs for the landscape.
                                    <li> Sandpaper for the road.
                                    <li> White glue.</ul>
                            <p>For <b>electronics:</b>
                                <ul><li> 2 Phototransistors.
                                    <li> 2 servos.
                                    <li> 4 LEDs SMD 1608.
                                    <li> 9V Power Supply or external power supply by Powerbank.
                                    <li> 1 ATtiny1614.
                                    <li> 1 ATtiny412.
                                    <li> Several pin headers. </ul> 
                            
                            <h2>Where did they come from?</h2>
                            <p>The landscape and structure materials came from local suppliers; the PLA filament from Prusament; the decoration from <a href="https://www.eltallerdelmodelista.com/es/"><b>El Taller del Modelista</b></a> and the electronic items from Digikey and Amazon. </p>
                            
                            <h2>How much did they cost?</h2>
                            <p>Below is the complete list of all the materials to build your own <b>Fab Train Model</b>. Includes links in the description.</p>
                            
                              <style>
                                                    table {
                                                        font-family: arial, sans-serif;
                                                        border-collapse: collapse;
                                                        width: 100%;
                                                        }

                                                    td, th {
                                                        border: 1px solid #dddddd;
                                                        text-align: left;
                                                        padding: 8px;
                                                        }

                                                    tr:nth-child(even) {
                                                        background-color: #dddddd;
                                                        }
                                                </style>

                                                <table>
                                                     <tr>
                                                        <td><h3><b>Fab Train Model</b></h3></td>
                                                         <td>Where to buy?</td>
                                                        <td>Amount</td>
                                                        <td>Price</td>
                                                        <td>Total price</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Polystyrene.</td>
                                                        <td>Locally</td>
                                                        <td>2 (1200 x 600 x 40 mm)</td>
                                                        <td>3,00 €/unit</td>
                                                        <td>6,00 €</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Plywood 10 mm </td>
                                                        <td>Locally</td>
                                                        <td>1 (1220 x 1220mm)</td>
                                                        <td>20,00 €/unit</td>
                                                        <td>20,00 €</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Burlap </td>
                                                        <td>Locally</td>
                                                        <td>1 (1500 x 700mm)</td>
                                                        <td>10,00 €/unit</td>
                                                        <td>10,00 €</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Cork 5 mm </td>
                                                        <td>Locally</td>
                                                        <td>1 (150 x 600mm)</td>
                                                        <td>5,00 €/unit</td>
                                                        <td>5,00 €</td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="https://eu.entropyresins.com/product/clr-clear-laminating-epoxy/">Epoxy Resin</a></td>
                                                        <td>Entropy Resins</td>
                                                        <td>1</td>
                                                        <td>60,69 €/unit</td>
                                                        <td>20,00 €</td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="https://shop.prusa3d.com/en/prusament/711-prusament-pla-prusa-galaxy-black-1kg.html">PLA 1,75mm. filament (3D Printing)</a></td>
                                                        <td>Prusament</td>
                                                        <td>99 gr.</td>
                                                        <td>23,74 €/kg.</td>
                                                        <td>2,52 €</td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="https://www.amazon.es/Duracell-Plus-Power-Pilas-alkaline/dp/B004W7GYGQ/ref=sr_1_4?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=5Y4ZW67DZP1O&dchild=1&keywords=9v+pila&qid=1593343871&s=electronics&sprefix=9v+pil%2Celectronics%2C162&sr=1-4">Battery 9V </a></td>
                                                        <td>Amazon</td>
                                                        <td>1</td>
                                                        <td>3,75 €</td>
                                                        <td>3,75 €</td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="https://www.amazon.es/Bater%C3%ADa-Conector-Alimentaci%C3%B3n-Adaptador-Arduino/dp/B01KXV6QPS/ref=sr_1_1_sspa?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=9v+pila+clip&qid=1593343961&s=electronics&sr=1-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUFDUTIxRE4yUDdYR0gmZW5jcnlwdGVkSWQ9QTA2NjIwMzMyR1NONUNJOVVJVUNDJmVuY3J5cHRlZEFkSWQ9QTA2MTM5MTNFMlo5VkZGM1BTNDEmd2lkZ2V0TmFtZT1zcF9hdGYmYWN0aW9uPWNsaWNrUmVkaXJlY3QmZG9Ob3RMb2dDbGljaz10cnVl">Battery clip</a></td>
                                                        <td>Amazon</td>
                                                        <td>1</td>
                                                        <td>4,50 €/2 units</td>
                                                        <td>2,25 €</td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="https://www.amazon.es/gp/product/B07236N7Z2/ref=ppx_yo_dt_b_asin_title_o07_s00?ie=UTF8&psc=1">Servo motor MG996R</a></td>
                                                        <td>Amazon</td>
                                                        <td>2</td>
                                                        <td>3,98 €/unit</td>
                                                        <td>7,96 €</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Servos + Phototransistors PCB</td>
                                                        <td>Digikey</td>
                                                        <td>1</td>
                                                        <td>3,00 €/unit</td>
                                                        <td>3,00 €</td>
                                                    </tr>
                                                    <tr>
                                                        <td>LED´s Signs PCB</td>
                                                        <td>Digikey</td>
                                                        <td>1</td>
                                                        <td>1,95 €/unit</td>
                                                        <td>1,95 €</td>
                                                    </tr>
                                                     <tr>
                                                        <td><a href="https://www.digikey.es/product-detail/es/bantam-tools/MT1004/1932-1038-ND/8567212">Proto Board FR1</a></td>
                                                        <td>Digikey</td>
                                                        <td>1 board</td>
                                                        <td>1,24 €/unit</td>
                                                        <td>1,24 €</td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="https://woodlandscenics.woodlandscenics.com/show/item/BT-GB">Ground cover for landscape</a></td>
                                                        <td>Woodland Scenics</td>
                                                        <td>2</td>
                                                        <td>11,50 €/unit</td>
                                                        <td>23,00 €</td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="https://peco-uk.com/products/flexible-track-wooden-sleeper3?_pos=14&_sid=ac28b24c8&_ss=r">Flexible Track, Wooden Sleeper</a></td>
                                                        <td>PECO</td>
                                                        <td>3</td>
                                                        <td>4,95 €/unit</td>
                                                        <td>14,85 €</td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="https://peco-uk.com/products/rail-joiner?_pos=1&_sid=ac28b24c8&_ss=r">Rail Joiner</a></td>
                                                        <td>PECO</td>
                                                        <td>1</td>
                                                        <td>3,70 €/unit</td>
                                                        <td>3,70 €</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Others (wood glue, tape, soldering tin, DuPont cables…)</td>
                                                        <td>-</td>
                                                        <td>-</td>
                                                        <td>-</td>
                                                        <td>5,00 €</td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td><b>Total cost/Fab Train Model</b></td>
                                                        <td><b>130,22 €</b></td>
                                                    </tr>
                                                </table>
                            
                            <h2>What parts and systems were made?</h2>
                            <ul><li> Frame and the landscape.
                                <li> Barriers, signs, booth of the level crossing.
                                <li> Electronics.
                            </ul>
                            
                            <h2>What processes were used?</h2>
                            <p>For the design of the level crossing barriers I have used FreeCAD and 3D printing. For the frame and landscape modeling I used Rhinoceros and Blender to shape it and I used the CNC and the composite technique. To design and manufacture the electronic boards I used Eagle and the milling and soldering process. For the programming of the microcontrollers I used Arduino and Linux. For the decoration I used paint, herbs ...</p>
                            
                            <h2>What questions were answered?</h2>
                            <p>The incredible versatility of composites, the speed of its creation and its resistance. Also in the end I decided to use the phototransistors to detect the train instead of the time of flight due to its complexity when placing it under the track.</p>
                            
                            <h2>What worked? What didn't?</h2>
                            <p>Initially, my idea was to use networking to communicate the phototransistors with the servo board, but programming was complicated for me (it is my weak point). So I decided to unify everything on a single board (inputs + outputs).</p>
                            <p>Creating the frame of the first prototype in wood with lag screws complicated the fit of the composites to the frame. The CNC is more precise than the manual construction mode hehe.</p>
                            <p>During the creation of the composites I relaxed in the manufacture of the last one and I made the mistake of not putting the film release and the blanket stuck to the composite. It is important in this process to keep the concentration of the process, because otherwise you will lose a full day of work.</p>
                            <p>Also some scare with the CNC as you will have seen in my documentation; but from mistakes you learn and it makes you be more aware and attentive to the machine.</p>
                            
                            <h2>How was it evaluated?</h2>
                            <p>As I had commented in <a href="week10.html"><b>Applications and Implications,</b></a> my project is made up of spiral development. Given the time that I had and that I present the first week because I have only managed to detect the train, the phototransistor lowers the level crossing barrier, turns on the lights and when the second phototransistor is detected, the barriers are raised and the lights are turned off. This only happens in one sense; As I mentioned, the ideal is that it should go in both directions.</p>

                            <p>At the frame level I have evolved a lot, because my main idea was to create the frame using traditional methods. When creating it with the CNC it is much more practical and precise, something incredible.</p>
                            
                            <h2>What are the implications?</h2>
                            
                            <p>Once the Fab Train Model is finished, my idea is to use it in the modular model exhibitions we do in Spain. I would like to continue investigating and be able to apply train detection for other uses such as managing a station for example.</p>
                            <p>I also think it would be useful to provide training within my company and to be able to explain different small-scale railway processes with models.</p>
                            <p>And surely I will write an article in the Maquetren magazine, explaining the wonderful process of creating this final project.</p>
                         
                            <h1>Fabrication Processes</h1>
                            <p>For the layout of the mockup, use <b>Blender</b> to model the landscape and <b>Rhinoceros</b> to create the frame.</p>
                            
                            <p><video controls width="80%"; max-width="800"><source src="images/week02/video1_01.mp4" type="video/mp4"></video></p>
                            
                            <h1>CNC. Frame + Composites </h1>
                            <p>Using Rhinoceros, I design the <b>model frame</b>, following the <a href="http://maquetren.net/wp-content/uploads/2019/04/Modulos-Maquetren-H0-via-unica-recto-MQ40.pdf"><b>Maquetren regulations </b></a> so that it is compatible with the other modules to form a model.</p>
                            
                            <span class="image main"><img src="images/project/project01.jpg" alt="" /></span>
                            
                            <p>Once the STL files extracted from Blender have been processed, and with Rhinoceros I prepare the <b>molds</b> that I am going to mill with the CNC in polystyrene. Using epoxy resin and burlap I create the <b>composite</b> where the landscape will go.</p>
                  
                            <span class="image main"><img src="images/project/project02.jpg" alt="" /></span>
                            
                            <h1>3D Printing</h1>
                            
                            <p>The barriers and the level crossing are the same as in reality, scaled to 1:87. You have more information in the week of <a href="week02.html"><b>Computer-Aided Design.</b></a> As a complement I use styrene profiles to give more resistance to barriers or signs.</p>
                            
                            <span class="image main"><img src="images/project/project03.jpg" alt="" /></span>
                            
                            <p>To integrate all the electronics, I design a box with the Fab Train Model logo; This box has tabs for easy removal and various holes to remove the connectors. To hold the servos or cables, I design different 3D printed supports.</p>
                            
                            <span class="image main"><img src="images/project/project04.jpg" alt="" /></span>
                            
     
                            <h1>Electronics Design and Production</h1>
                            
                            <p>During the week of <a href="week11.html"> <b>Output Devices</b></a> and <a href="week14.html"> <b>Networking and Communications</b></a> I made the boards that I was going to use in my project. The first is an ATtiny1614 that detects the two phototransistors and activates the servos. The second board is an ATtiny412 to control the level crossing lights.</p>
                            
                            <span class="image main"><img src="images/project/week18.15.jpg" alt="" /></span>
                            
                            <p>To place the track and align it I need a piece of board that can soldered the two rails. For this I create a PNG with Rhinoceros in the shape of the rails and the sleepers. The platform of the road where the phototransistor is located, has a 3D printed support where it houses a small board where the phototransistor is soldered with two connectors underneath to connect to the cable that goes to the system integration.</p>
                            
                            <span class="image main"><img src="images/project/project05.jpg" alt="" /></span>
                            
                            
                            <p>Please find below the completed BOM for these two PCBs:</p>
                                                
                                                <style>
                                                    table {
                                                        font-family: arial, sans-serif;
                                                        border-collapse: collapse;
                                                        width: 100%;
                                                        }

                                                    td, th {
                                                        border: 1px solid #dddddd;
                                                        text-align: left;
                                                        padding: 8px;
                                                        }

                                                    tr:nth-child(even) {
                                                        background-color: #dddddd;
                                                        }
                                                </style>

                                                <table>
                                                    <tr>
                                                        <td><h3><b>Servos + Phototransistors PCB</b></h3></td>
                                                         <td>Where to buy?</td>
                                                        <td>Amount</td>
                                                        <td>Price</td>
                                                        <td>Total price</td>
                                                    </tr>
                                                     <tr>
                                                        <td><a href="https://www.digikey.es/product-detail/es/bantam-tools/MT1004/1932-1038-ND/8567212">Proto Board FR1</a></td>
                                                        <td>Digikey</td>
                                                        <td>1/4 board</td>
                                                        <td>1,24 €/unit</td>
                                                        <td>0,31 €</td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="https://www.digikey.es/product-detail/es/microchip-technology/ATTINY1614-SSNR/ATTINY1614-SSNRCT-ND/7354424">ATtiny1614</a></td>
                                                        <td>Digikey</td>
                                                        <td>1</td>
                                                        <td>0,64 €/unit</td>
                                                        <td>0,64 €</td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="https://www.digikey.es/product-detail/es/samsung-electro-mechanics/CL31F105ZBFNNNE/1276-1204-1-ND/3889290">1uF capacitor 50V</a></td>
                                                        <td>Digikey</td>
                                                        <td>1</td>
                                                        <td>0,18 €/unit</td>
                                                        <td>0,18 €</td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="https://www.digikey.es/products/es?keywords=311-4.99KFRCT-ND">4,99kΩ resistor</a></td>
                                                        <td>Digikey</td>
                                                        <td>2</td>
                                                        <td>0,09 €/unit</td>
                                                        <td>0,18 €</td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="https://www.digikey.es/product-detail/es/yageo/RC1206FR-0710KL/311-10.0KFRCT-ND/731430">10kΩ resistor</a></td>
                                                        <td>Digikey</td>
                                                        <td>2</td>
                                                        <td>0,09 €/unit</td>
                                                        <td>0,18 €</td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="https://www.digikey.es/product-detail/es/everlight-electronics-co-ltd/PT15-21C-TR8/1080-1380-1-ND/2676114">IR phototransistor </a></td>
                                                        <td>Digikey</td>
                                                        <td>2</td>
                                                        <td>0,37 €/unit</td>
                                                        <td>0,74 €</td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="https://www.digikey.es/products/es?keywords=NCP1117ST50T3GOSCT-ND">IC Regulator 5V 1A SOT223</a></td>
                                                        <td>Digikey</td>
                                                        <td>1</td>
                                                        <td>0,43 €/unit</td>
                                                        <td>0,43 €</td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="https://www.amazon.es/gp/product/B07DX83KYP/ref=ppx_yo_dt_b_asin_title_o00_s00?ie=UTF8&psc=1">Pin header</a></td>
                                                        <td>Amazon</td>
                                                        <td>34</td>
                                                        <td>0,01 €/unit</td>
                                                        <td>0,34 €</td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td><b>Total cost Servos + Phototransistors PCB</b></td>
                                                        <td><b>3,00 €</b></td>
                                                    </tr>
                                                </table>
                                                
                                                <table>
                                                    <tr>
                                                        <td><h3><b>LED´s Signs PCB</b></h3></td>
                                                         <td>Where to buy?</td>
                                                        <td>Amount</td>
                                                        <td>Price</td>
                                                        <td>Total price</td>
                                                    </tr>
                                                     <tr>
                                                        <td><a href="https://www.digikey.es/product-detail/es/bantam-tools/MT1004/1932-1038-ND/8567212">Proto Board FR1</a></td>
                                                        <td>Digikey</td>
                                                        <td>1/4 board</td>
                                                        <td>1,24 €/unit</td>
                                                        <td>0,31 €</td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="https://www.digikey.es/product-detail/es/microchip-technology/ATTINY412-SSF/ATTINY412-SSF-ND/9947539">ATtiny412 </a></td>
                                                        <td>Digikey</td>
                                                        <td>1</td>
                                                        <td>0,42 €/unit</td>
                                                        <td>0,42 €</td>
                                                    </tr>
                                                     <tr>
                                                        <td><a href="https://www.digikey.es/products/es?keywords=311-1.00KFRCT-ND">1kΩ resistor</a></td>
                                                        <td>Digikey</td>
                                                        <td>2</td>
                                                        <td>0,09 €/unit</td>
                                                        <td>0,18 €</td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="https://www.digikey.es/product-detail/es/samsung-electro-mechanics/CL31F105ZBFNNNE/1276-1204-1-ND/3889290">1uF capacitor 50V</a></td>
                                                        <td>Digikey</td>
                                                        <td>1</td>
                                                        <td>0,18 €/unit</td>
                                                        <td>0,18 €</td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="https://www.digikey.es/product-detail/es/lite-on-inc/LTST-C150TBKT/160-1643-1-ND/573584">LED</a></td>
                                                        <td>Digikey</td>
                                                        <td>2</td>
                                                        <td>0,35 €/unit</td>
                                                        <td>0,70 €</td>
                                                    </tr>
                                                    <tr>
                                                        <td><a href="https://www.amazon.es/gp/product/B07DX83KYP/ref=ppx_yo_dt_b_asin_title_o00_s00?ie=UTF8&psc=1">Pin header</a></td>
                                                        <td>Amazon</td>
                                                        <td>16</td>
                                                        <td>0,01 €/unit</td>
                                                        <td>0,16 €</td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td><b>Total cost LED´s Signs PCB</b></td>
                                                        <td><b>1,95 €</b></td>
                                                    </tr>
                                                </table>
                            
                        
                            
                            
                            <h1>Embedded Microcontroller Interfacing and Programming</h1>
                            
                            <p>The ATtiny1614 detects the train through the phototransistor, moves the servos and activates an output. When the train goes through the second phototransistor the output is turned off and I move the servos. I use an ATtiny412 to control the flickering of the level crossing lights through the activated output of the ATtiny1614.</p>
                            
                            <pre><code>//Adrián Torres. Fab Academy 2020
//ATtiny1614                            
//Fab Lab León

#include SoftwareSerial.h
#include Servo.h
Servo myservo1;  // create servo object to control a servo1
Servo myservo2;  // create servo object to control a servo2
int sensorPin1 = A0;    // analog input pin to hook the sensor to
int sensorPin2 = A1;    // analog input pin to hook the sensor to
int sensorValue1 = 0;  // variable to store the value coming from the sensor1
int sensorValue2 = 0;  // variable to store the value coming from the sensor2
int ledPin1 = 13;//first light
int posinicial = 60;    // initial position of the servos
int posfinal = 30;
int pos = posinicial;
int umbral = 100;  //minimum value of the sensor to activate the system

void setup() {
  Serial.begin(115200);
  myservo1.attach(3);  // attaches the servo on PA4 to the servo object
  myservo2.attach(6);  // attaches the servo on PA5 to the servo object
  pinMode(ledPin1, OUTPUT);
  myservo1.write(posinicial); //initial position of the servo
  myservo2.write(posinicial); //initial position of the servo
}
 

 
void loop() {

  sensorValue1 = analogRead(sensorPin1); // read the value from the sensor
  sensorValue1 = map(sensorValue1, 0, 1024, 1024, 0);
  sensorValue2 = analogRead(sensorPin2); // read the value from the sensor
  sensorValue2 = map(sensorValue2, 0, 1024, 1024, 0);

  //values in serial
  Serial.print("pos: ");
  Serial.print(pos);
  Serial.print("Valor 1:");
  Serial.print(sensorValue1);
  Serial.print("  ");
  Serial.print("Valor 2:");
  Serial.println(sensorValue2);
  //Serial.clear();
  
  
  if (sensorValue1 <= umbral) { //if the value is less than the threshold
   digitalWrite(ledPin1, HIGH);  //active the lights of the level crossing
   
   for (pos ; pos >= posfinal; pos -= 2) { //close the barrier 
      myservo1.write(pos); 
      myservo2.write(pos);
     delay(80);
    }
 
  }

     if (sensorValue2 <= umbral) { //if the value is less than the threshold
      digitalWrite(ledPin1, LOW);   //turn off the lights of the level crssing
      for (pos; pos <= posinicial; pos += 2) {   //open the barrier
      myservo1.write(pos);              
      myservo2.write(pos);  
      delay(80);
      }  
    }  

}      </code></pre>
                            
                            <pre><code>//Adrián Torres. Fab Academy 2020
//ATtiny412                            
//Fab Lab León

int ledPin1 = 0; //led1
int ledPin2 =1; //led2

void setup() {
  pinMode(ledPin1, OUTPUT);
  pinMode(ledPin2, OUTPUT);
}
 
void loop() {
     digitalWrite(ledPin1, HIGH);
     digitalWrite(ledPin2, LOW);
     delay(750); 
     digitalWrite(ledPin1, LOW);
     digitalWrite(ledPin2, HIGH);
     delay(750);
}</code></pre>
                            
                            <h1>System Integration</h1>
                            
                            <p>This is the box with the two boards inside and with the cables and connectors distributed. With the RJ11 connectors it is easier to connect the two phototransistors found in the other two modules.</p>
                            
                            <p><img src="images/project/week19.01.jpg" width="70%"; max-width="700" /></p>
                            
                            <p>As the track platform underneath has recesses, it is possible to fit the electronics box and the servo supports. In addition, with a few small tabs you can fasten the cables. The platform containing the phototransistor has also milled the hole for the support and to fix the cables. </p>
                            
                            <span class="image main"><img src="images/project/week19.15.jpg" alt="" /></span>
                            
                            <span class="image main"><img src="images/project/project06.jpg" alt="" /></span>
                            
                            <h1>Decoration</h1>
                            <p>Through different shades of grass, bushes, trees, the ballast for the rails and paint the model is ready.</p>
                            
                            <p><img src="images/project/week19.12.jpg" width="80%"; max-width="700" /></p>
                            
                            <p>As a detail for the presentation, put two small characters, <b>Neil</b> and <b>me</b>, who are talking about the project and the Fab Academy. 😅</p>
                  
                            <p><img src="images/project/week19.19.jpg" width="80%"; max-width="700" /></p>
                            
            
                            
                            <h1>Files</h1>
                            
                            <p>Here you will find all the files of the project. If you need more information about its construction, in <a href="projectmanagement.html"><b>Project Development</b></a> you can find it. And if you need more information, you can contact me on the different Social Networks. 🤗</p>
                            <li> <a href="assignments/finalproject/Fab%20Train%20Model%20Files.zip"> <b>Fab Train Model by Adrián Torres</b></a>
                            
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
                        
                         <p align="center"> <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><b>Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</b></a>
                        
						<div class="inner">
							
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="https://twitter.com/Adrian_Towy" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/adriantrains" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/adrian_towy/" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://www.linkedin.com/in/adri%C3%A1n-torres-oma%C3%B1a/" class="icon brands style2 fa-linkedin"><span class="label">Linkedin</span></a></li>
						
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>