<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Adrián Torres</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5D374P6VHY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5D374P6VHY');
</script>
        
        
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/LOGO%20fablab.png" alt="" /></span><span class="title">Adrián Torres</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>
                            
						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="assignments.html">Assignments</a></li>
							<li><a href="project.html">Final Project</a></li>
                            <li><a href="adrianino.html">Adrianino</a></li>
                            <li><a href="samdino.html">SAMDino</a></li>
							<li><a href="about.html">About me</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<h1>Adrián Torres</h1>
                                <img src="images/week01/IMG_6659.JPG" width="100%"; max-width="800" />
								<h2>Welcome to my FabAcademy Page!</h2>
                                
                            <header>
                              <section class="tiles">
								<article class="style1">
										<img src="images/logo/logoabout.jpg" alt="" />
									<a href="about.html">
                                        <h2>About me</h2>
                                        <div class="content"></div></a>
                                    </article>
                                  
                                <article class="style1">
										<img src="images/logo/logoassignments.jpg" alt="" />
									<a href="assignments.html">
                                        <h2>Assignments</h2>
										<div class="content"></div></a>
                                </article>
                                    
								<article class="style1">
										<img src="images/logo/logofinalproject.jpg" alt="" />
									<a href="project.html">
										<h2>Final Project</h2>
										<div class="content"></div></a>
                                    </article>
                                  <article class="style1">
										<img src="images/logo/adrianino1.jpg" alt="" />
									<a href="adrianino.html">
										<h2>Adrianino</h2>
										<div class="content"></div></a>
                                    </article>
                                  <article class="style1">
										<img src="images/logo/samdino.jpg" alt="" />
									<a href="samdino.html">
										<h2>Samdino</h2>
										<div class="content"></div></a>
                                    </article>
                                  
                            </header> 
                       
                            
                                
							</section>
                            
                                
                            <section>    
                            <header>  
                            <h1>Final Project</h1>    
                            <p><span class="image main"><img src="presentation.png" alt="" /></span></p> 
                            
                            
                            <p><video controls width="100%"; max-width="800"><source src="presentation.mp4" type="video/mp4"></video></p>
                            
                                
                           <!--- <iframe src="https://player.vimeo.com/video/429399898" width="100%" height="564" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>  --->  
                            
                            <p><center><h2>In memory and allways with us... Fiore ❤️ </h2></center>
                            <center><img src="images/week01/fiore.jpg" width="80%"; max-width="800" /></center></p>    
                            </header>
                            </section>    
                                
                                    
                                                <div id="main">
						                          <div class="inner">
                                                      <header>
                                              <!---      <h2>Updates</h2>
                                                    <ul>
                                                        <li><h3>01/02/2020: <a href="about.html"> <b> About</b></a> </h3>
                                                        <li><h3>03/02/2020: <a href="week01.html"> <b> Week 01</b></a> </h3>
                                                        <li><h3>10/02/2020: <a href="week02.html"> <b> Week 02</b></a> </h3>
                                                        <li><h3>17/02/2020: <a href="week03.html"> <b> Week 03</b></a> </h3> 
                                                        <li><h3>24/02/2020: <a href="week04.html"> <b> Week 04</b></a> </h3>    
                                                        <li><h3>02/03/2020: <a href="week05.html"> <b> Week 05</b></a> </h3>
                                                        <li><h3>09/03/2020: <a href="week06.html"> <b> Week 06</b></a> </h3>
                                                        <li><h3>Not finished yet 😷 <a href="week07.html"> <b> Week 07</b></a> </h3> 
                                                        <li><h3>24/03/2020: <a href="week08.html"> <b> Week 08</b></a> </h3> 
                                                        <li><h3>31/03/2020: <a href="week09.html"> <b> Week 09</b></a> </h3>     
                                                        <li><h3>06/04/2020: <a href="week10.html"> <b> Week 10</b></a> </h3>
                                                        <li><h3>21/04/2020: <a href="week11.html"> <b> Week 11</b></a> </h3>
                                                        <li><h3>28/04/2020: <a href="week12.html"> <b> Week 12</b></a> </h3>
                                                        <li><h3>05/05/2020: <a href="week13.html"> <b> Week 13</b></a> </h3> 
                                                        <li><h3>12/05/2020: <a href="week14.html"> <b> Week 14</b></a> </h3> 
                                                        <li><h3>19/05/2020: <a href="week15.html"> <b> Week 15</b></a> </h3>
                                                        <li><h3>26/05/2020: <a href="week16.html"> <b> Week 16</b></a> </h3> 
                                                        <li><h3>02/06/2020: <a href="week17.html"> <b> Week 17</b></a> </h3>
                                                            
                                                    </ul> --->
                                                      </header>
                                         
                                                
                                                      
                                                </div>
                                                        
                                            </div>                
						</div>
					</div>
                       
                            
				<!-- Footer -->
					<footer id="footer">
                        
                        <p align="center"> <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><b>Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</b></a>
                        
                        
						<div class="inner">
						
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="https://twitter.com/Adrian_Towy" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/adriantrains" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/adrian_towy/" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://www.linkedin.com/in/adri%C3%A1n-torres-oma%C3%B1a/" class="icon brands style2 fa-linkedin"><span class="label">Linkedin</span></a></li>
						
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>