<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Project Development</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/LOGO%20fablab.png" alt="" /></span><span class="title">Adrián Torres</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul><li><a href="index.html">Home</a></li>
							<li><a href="assignments.html">Assignments</a></li>
							<li><a href="project.html">Final Project</a></li>
                            <li><a href="adrianino.html">Adrianino</a></li>
                            <li><a href="samdino.html">SAMDino</a></li>
							<li><a href="about.html">About me</a></li>

						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Project Development</h1>
                            
                            <p>This is the process of my final project. I show at first the three slides you create. From the skecth where I had the final project proposal, through the slide I did for Invention, Intellectual Property and Business Models and the last one for the Final Project Presentation.</p>
                            <p>I hope you enjoy my project as I have done making it. 🤗</p>
                            
                            <p>About the following <b>questions</b> in this assignment.</p>
                            <ul><li>What tasks have been completed, and what tasks remain?</li>
                                <li>What has worked? what hasn't?</li>
                                <li>What questions need to be resolved?</li>
                                <li>What will happen when?</li>
                                <li>What have you learned?</li>
                            </ul>
                            <p>Well, it is a bit complicated to answer all the questions at the same time, because in each week that I have worked on the project I have been documenting what I have learned, the errors I have had, how I have been solving them and if I have answered my questions.</p>
                            
                            <p>At the bottom of the page you can find the <a href="#files"><b>files to download.</b></a></p>
                            
                            <span class="image main"><img src="images/week01/sketch.jpg" alt="" /></span>
                            <span class="image main"><img src="images/week13/week13.03.png" alt="" /></span>
                            <span class="image main"><img src="presentation.png" alt="" /></span>
                            
                            
                            
                            
                            <h1>Week 01. Sketch</h1>
                            <p>My idea for the final project is to build a model using composites to model the terrain. Also that a level crossing works before the passage of the train.</p>
                            
                            <p>The frame of the <b>model</b> will be built in wood (the perimeter). For the <b>landscape</b> until now we used polystyrene that we carved with a cutter and then put glue and paper. In the Fab Lab my instructor Nuria had taught me several examples of the use of <b>composites.</b> I plan to mill the polystyrene with the shape of the desired landscape, but slice it. This allows me to make different landscape combinations and recycling the milled polystyrene model.</p> 
                            
                            <p>The model simulates a <b>level crossing system.</b> The system detects the arrival of the train by sensors and <b>communicates</b> with the actuators that move the barriers and the sequence of lights. To <b>detect the train</b> I plan to use light sensors or similar. When the train passes the sequence will be as follows:</p>
                                <ul><li>Detect the train. The lights begin to flash and slowly lower the barriers of the level crossing.
                                    <li>When the train has just passed just above the level crossing, the system is deactivated, the lights go out and the barriers rise.
                                </ul>
                            <p> There is a sensor on each side of the level crossing to detect the direction of the train. To activate the movement of the barriers I will use servos.</p>
                            <p>For the transport of the model, being <b>modular</b> it is disassembled into three pieces of the same size. With two boards at the ends you can hold the three modules and transport them at once.</p>
                            
                            <h1>Week 02. Design of the level crossing barrier</h1>
                             
                            <p>As my final project represents a <b>level crossing,</b> the barriers are made in 3D Printing. This level crossing model is real and exists in Spain. I take the measurements of the original and scale it to <b>1:87 (H0 Scale)</b> which is the scale that I will use in the model.</p> 
                            
                            <p>
                            <div class="sketchfab-embed-wrapper">
                            <iframe title="A 3D model" width="640" height="480" src="https://sketchfab.com/models/82c4e886862144d3a2b979ecc7b274f3/embed" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
                            <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
                            <a href="https://sketchfab.com/3d-models/level-crossing-82c4e886862144d3a2b979ecc7b274f3?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Level Crossing</a>
                            by <a href="https://sketchfab.com/adriantrains?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">adriantrains</a>
                            on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
                            </p>
                            </div>
                            </p>
                            
                            <p>The files:<a href="assignments/week02/level%20crossing.FCStd"><b> Level Crossing Freecad File</b></a> and<a href="assignments/week02/level%20crossing%20freecad.stl"><b> Level Crossing STL </b></a></p> 
                            
                        
                            <h1>Week 05. 3D Printing. Barriers and level crossing lights</h1>
                                                      
                            <p>During the design week, design the barriers and lights using <b>FreeCad</b>. Now is the time to print it. As they are small pieces I have ensured that they are not less than the width of the extruder 0.4 mm and that I can make layer heights of 0.1 mm. In this case I will use the <b>Prusa</b> and the <b>Makerbot</b> to make the pieces. It does not take more than 15 minutes the largest that is the barrier engine.</p>
                            
                            <span class="image main"><img src="images/week05/week05.40.jpg" alt="" /></span>
                            
                            <p>Sometimes it doesn't work out at first, and you try to <b>save time</b> and it's not worth it. Putting some pieces together, I have extrusion problems, because when the piece is so small when it jumps from one to another, the PLA cools and looks bad. So I separate the pieces. Here the progression. I have printed several spare parts and on both machines, so the color of the PLA may be different.</p>
    
                            <span class="image main"><img src="images/week05/week05.41.jpg" alt="" /></span>
    
                            <p>Once the pieces are printed, you have to <b>postprocess</b> them. In my case I remove the supports, but I also use <b>styrene profiles</b> (they are used a lot in modeling, before knowing 3D printing was what I used) for the axis of the barrier, the barrier and the lamppost. I use a small drill to pass the profile through the pieces.</p>
    
                            <p><img src="images/week05/week05.42.jpg" width="80%"; max-width="700" /></p>
    
                            <p>For the bonding process I use <b>SuperGlue</b> and <b>Tamiya liquid glue.</b> The comparison with the 1 euro coin cannot be missing. 🧐</p>
                            
                            <span class="image main"><img src="images/week05/week05.43.jpg" alt="" /></span>
                            
                            <p>A small video of the <b>movement</b> of the level crossing barriers.</p>
                            <p><iframe src="https://player.vimeo.com/video/395012351" width="100%" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></p>
                            
                            <p>For the lights I will use <b>SMD 1608 LED</b>, they are incredibly small and it costs to weld them. 😣 I reuse the <b>cable</b> that comes inside the <b>headphones</b> because it is varnished and very thin. When I put it in the spotlight, I glue it with SuperGlue and put some baking <b>soda</b> to solidify quickly and have form. In the positive of the LED I pay a resistance of 470 Ohms.</p>
    
                            <span class="image main"><img src="images/week05/week05.44.jpg" alt="" /></span>
    
                            <p>With a little paint and patience 😅, I already have the two barriers and the two lights of the level crossing. Here is an example with a van from my company <b>Adif</b> at <b>1:87 scale</b> and the euro coin to compare the sizes.</p>
                            
                            <p><img src="images/week05/week05.45.jpg" width="80%"; max-width="800" /></p>
                            
                            <p>Here is the <b>files</b> to download.
                            <ul><li> <a href="assignments/week05/Motor%20PN%201.0.stl"><b>Motor of the level crossing</b></a>
                                <li> <a href="assignments/week05/Base.stl"> <b>Base</b> </a>
                                <li> <a href="assignments/week05/Focos%201.0.stl"><b>Lamppost</b></a>
                                <li> <a href="assignments/week05/Pluma%201.0.stl"><b>Support of the barrier</b></a></ul>    
    
                            <h1>Week 09. Input Devices. Train detection sensor</h1>
                            <h2>Phototransistor + Train</h2>
                            <p>I do a little test with the visible light phototransistor, to see how the values behave when the train passes. When it passes over it has very low values between 10 and 0.</p>
                            
                            <p><iframe src="https://player.vimeo.com/video/402114005" width="100%" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></p>
                            
                            <h2>VL53LOX + Train</h2>
                            <p>With the time of flight sensor, when it is placed on the track it is out of range, but when the train passes over it gives me values below 40 mm.</p>
                            
                            <p><iframe src="https://player.vimeo.com/video/402114132" width="100%" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></p>
                            
                            <h1>Week 10. Applications and Implications</h1>
                        
                            <p>During this week I explain a little more about what my project consists of, the applications, the list of materials. Here I leave the <a href="week10.html"><b>link</b></a> to the assignment.</p>
                            
                        
                            <h1>Week 11. Output Devices.</h1>
                            <p>The two outputs that I have created this week are very oriented to my final project, the servo and the LEDs. For this I want to test them to see if they work for me.</p>
                            
                            <h2>Hello Servo + Level crossing barriers</h2>
                            <p>To adapt the servo to the base of the model, I was inspired by fastening the servos from the manufacturer <a href="https://peco-uk.com/products/single-servo-motor?_pos=1&_sid=51a208149&_ss=r"><b>PECO.</b></a> Since I have the Prusa at home, I make a quick design to attach the servo to the base and have some regulation.</p>
                            
                            
                            <span class="image main"><img src="images/week11/week11.28.jpg" alt="" /></span>
                            
                            <p>Using a wire, I move the barrier. But I realize that it twists a lot, because it is not making the turn on the axis, in the position that I have placed it it is out of phase. So a quick prototyping and I glue a piece of styrene and re-regulate everything. Now better.</p>
                            
                            <span class="image main"><img src="images/week11/week11.29.jpg" alt="" /></span>
                            
                            <p>Once everything is adjusted, I load the following Arduino program and that's how it works in the video. Now I have to keep trying different speeds and positions.</p>
                            
                            <p><iframe src="https://player.vimeo.com/video/409236858" width="100%" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></p>
                            
                            <h2>Hello LED's + Level crossing signals</h2>
                            
                            <p>When designing this board, place connectors to connect the level crossing signals. The program I use is the same as in this assignment.</p>

                            <p>Since the signal cables are so thin, I have a piece of rigid cable soldered and resistors to the 470 ohm LEDs. The circuit has 1K resistors, but I keep the resistance at 470 ohms because they are very small LEDs and I still damage them. Here the video of the operation.</p>
                            
                            <p><iframe src="https://player.vimeo.com/video/409236997" width="100%" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></p>
                        
                            <h1>Week 13. Invention, Intellectual Property and Business Models.</h1>
                        
                            <p>In this week I explain the invention, the license and the income of my project. In this <a href="week13.html"><b>link</b></a> you can visit the documentation for this week.</p>
                        
                            <p>As everything I do is for public use, in my case I particularly want to use a Creative Commons license. In the following <a href="https://creativecommons.org/choose/"><b>link,</b></a> responding very easily to a questionnaire gives you a result of the license that best suits your project.</p>
                            
                            <p>I plan to use the following license for my project.</p>
                            
                            <p align="center"> <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><b>Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</b></a>.
                            
                            <p>I have chosen this type of license because It means that you are <b>free</b> to <b>share it</b> and <b>adapt it</b> or transform it, but under the following terms:</p>
                            <ul><li><b>Attribution:</b> You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.
                                <li><b>NonCommercial:</b> You may not use the material for commercial purposes.
                                <li><b>ShareAlike:</b> If you remix, transform, or build upon the material, you must distribute your contributions under the same license as the original.    
                            </ul>    
                            
                            <p>I also design a <b>slide</b> and record a short <b>video</b> of the project.</p>
                        
                            <p><span class="image main"><img src="images/week13/week13.03.png" alt="" /></span></p> 
                            
                            
                            <p><iframe src="https://player.vimeo.com/video/414304264" width="100%" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></p>
                            
                        
                            <h1>Week 14. Networking and Communications</h1>
                            <p>For my final project I am going to try to use networking to communicate through the Serial Bus two nodes (which are two phototransistors) with a brigde (which is the board with the servos for the barriers). This is my scheme.</p>
                            
                            <p><img src="images/week14/week14.11.jpg" width="70%"; max-width="700" /></p>
                            
                            <p>This would be the connection of the new boards. For more information on the process of creating the new boards, in <a href="week14.html"><b>week 14</b></a> I explain it.</p>
                            
                            
                            <span class="image main"><img src="images/week14/week14.12.jpg" alt="" /></span>
                        
                            <h1>Week 16. Wildcard Week</h1>
                            <p>During this week, I used composites to create a piece of my model and see how it looked. If you want to know more, click on the following <a href="week16.html"> <b>link.</b></a> Here is a photo of the final result.</p>
                        
                            <p><img src="images/week16/week16.26.jpg" width="80%"; max-width="700" /></p>
                        
                        
                            <h1>Week 18. Project Development (I)</h1>
                        
                            <h2>Assembly of the model frame. Prototype 1.</h2>
                        
                            <p>This week I started with the assembly of the structure of the modules that make up the model. In my case there are three modules. I follow the <a href="http://maquetren.net/wp-content/uploads/2019/04/Modulos-Maquetren-H0-via-unica-recto-MQ40.pdf"><b>Maquetren regulations.</b></a> I use 10mm plywood and cut some part with the laser. <b>Speed 5% Power 90% 5000 Hz 400 Dpi.</b></p>
                        
                            <span class="image main"><img src="images/project/week18.01.jpg" alt="" /></span>
                        
                            <p>During the cut, deactivate the autofocus thinking that all the boards had the same thickness and it did not. So this board is a little burned. 😬 Before assembling the parts, the track platform milled a channel underneath with the Dremel to route the cables.</p>
                        
                            <span class="image main"><img src="images/project/week18.11.jpg" alt="" /></span>
                        
                            <p>Once all the boards are cut, using a 30 x 30 mm bar and screws, join all the pieces to obtain the modules. For this project I am going to need three modules. Being modular, you can build whatever you want.</p>
                        
                            <span class="image main"><img src="images/project/week18.02.jpg" alt="" /></span>
                        
                            <p><iframe src="https://player.vimeo.com/video/431942677" width="100%" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></p>
                        
                            <h2><a id="composites"></a>Composites</h2>
                 
                        
                            <p>Using the designs I created in <a href="week02.html"> <b>Computer-Aided Design</b></a> week with Blender, I extract the STL models from each module. Then with Rhinoceros I make the necessary cuts and slicing to work with the Aspire to mill the polystyrene. Using the CNC and polystyrene I mill the base of the <a href="#composites">composite</a> as in <a href="week16.html"><b>Wildcard Week.</b></a></p>  
                        
                            <span class="image main"><img src="images/project/week18.13.jpg" alt="" /></span>
                        
                            <p>I have uploaded the STL files for all landscapes to <b>Sketchfab</b> because they are too large for my repository. Ideally, each person models their landscape, so we will have different. 🤗</p>
                        
                            <span class="image main"><img src="images/project/week18.03.jpg" alt="" /></span>
                        
                            <p><iframe src="https://player.vimeo.com/video/431953088" width="100%" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></p>
                        
                            <p>Once all the pieces with polystyrene glue are joined, this is the result.</p>
                        
                            <p><img src="images/project/week18.04.jpg" width="70%"; max-width="700" /></p>
                        
                            <p>I prepare the burlap with the laser and start the epoxy resin mixing process. Similar to <a href="week16.html"><b>Wildcard Week.</b></a></p>
                        
                            <span class="image main"><img src="images/project/week18.05.jpg" alt="" /></span>
                        
                            <p><iframe src="https://player.vimeo.com/video/431957186" width="100%" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></p>
                        
                            <h2>Composite assembly</h2>
                        
                            <p>Once the composite has cured, I remove it from the polystyrene mold and adjust it to the module, cutting it with the Dremel. I glue the composite to the model frame with hot silicone. The first module is ready.</p>
                        
                            <span class="image main"><img src="images/project/week18.07.jpg" alt="" /></span>
                        
                            <p>But ... not all composites turned out well. The last one I made forgot to put the release film on it to extract the excess of the epoxy resin and to absorb it by the blanket. So the composite was glued to the blanket (blue blanket). 😰 I have to repeat it (the advantage is that I can use the mold as many times as I need).</p>
                        
                            <p><img src="images/project/week18.14.jpg" width="60%"; max-width="700" /></p>
                            
                        
                            <p>Once all three modules are finished this is the result.</p>
                        
                            <p><img src="images/project/week18.08.jpg" width="70%"; max-width="700" /></p>
                        
                            <h2>Electronics and System Integration box</h2>
                        
                            <p>During the week of <a href="week11.html"> <b>Output Devices</b></a> and <a href="week14.html"> <b>Networking and Communications</b></a> I made the boards that I was going to use in my project. The first is an ATtiny1614 that detects the two phototransistors and activates the servos. The second board is an ATtiny412 to control the level crossing lights.</p>
                        
                            <span class="image main"><img src="images/project/week18.15.jpg" alt="" /></span>
                            
                            <p>I take advantage of the composite's curing time to design the box that contains the electronics, to achieve system integration. I print the prototype of the box in 3D printing, I have to adjust a hole to place the connectors.</p>
                        
                            <span class="image main"><img src="images/project/week18.06.jpg" alt="" /></span>
                        
                            <p>Once I have obtained the connectors (the power one is a normal jack, and I have recycled the RJ11s from old phones) I print a new box and solder the connectors.</p>
                        
                            <p><img src="images/project/week19.01.jpg" width="70%"; max-width="700" /></p>
                        
                        
                            <h2>Boards for track and frame preparation.</h2>
                        
                            <p>I am advancing homework, for the next steps. To place the track and align it I need a piece of board that can soldered the two rails. For this I create a PNG with Rhinoceros in the shape of the rails and the sleepers. I mill it using the Modela, I increase the offset to remove as much copper as I don't need.</p>
                        
                            <span class="image main"><img src="images/project/week18.09.jpg" alt="" /></span>
                        
                            <p>With the laser I cut the <b>cork 5 mm</b> thick (cutting <b>Speed 40% Power 90% 1015 Hz 400 Dpi</b>; offset 3 points from the original focus); the cork serves as a platform for the track and insulator for the noise produced by the passing of the train.</p>
             
                        
                            <p>For the road, to smooth it I use polystyrene putty that once dry is very easy to work just by sanding it.</p>
                        
                            <span class="image main"><img src="images/project/week18.10.jpg" alt="" /></span>
                        
                            <h2>Level crossing booth</h2>
                        
                            <p>Taking advantage of the use of the laser, I cut and recorded the level crossing booth. Later I will assemble and paint it. I use paspartu material and the parameters for <b>engraving</b> are <b>Speed 30% Power 50% 400 Dpi</b> and for <b>cutting Speed 50% Power 50% 531 Hz 400 Dpi.</b></p>
                        
                            <p><img src="images/project/week18.12.jpg" width="70%"; max-width="700" /></p>
                        
                        
                            <h1>Week 19. Project Development (II)</h1>
                        
                            <h2>Laying the track.</h2>
                        
                            <p>Once I have all three modules, one with screws and screws. This system is very useful to assemble and disassemble during exposures since you get a very fast adjustment.</p>
                        
                            <p><img src="images/project/week19.02.jpg" width="70%"; max-width="700" /></p>
                        
                            <p>The next step is to raise the rails and the sensors. In this prototype I use the Dupont terminals to solder the photransistor. The sensor will go under the track.</p>
                        
                            <p><img src="images/project/week19.04.jpg" width="70%"; max-width="700" /></p>    
                        
                            <p>At the ends of the modules, I place the boards I had milled. I glue them with contact glue and I solder them with tin to the rails of the road. Once the glue has dried and the solder has cooled, I secure the board with a nail and cut the rails with the Dremel.</p>
                        
                            <span class="image main"><img src="images/project/week19.03.jpg" alt="" /></span>
                        
                            <p><iframe src="https://player.vimeo.com/video/432079613" width="100%" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></p>
                        
                            <h2>Assembly of servos, barriers, signals and electronics.</h2>
                        
                            <p>Once the railway line has been laid, the next step is to place the level crossing barriers. For this I use the 3D supports that I designed in the week of <a href="week11.html"> <b>Output Devices.</b></a> I also have to make a hole for the barrier movement rod to pass through.</p>
                        
                            <span class="image main"><img src="images/project/week19.05.jpg" alt="" /></span>
                        
                            <p>Screwing the servo supports below the track and placing the 3D printed barrier on top. I transmit the movement of the servo and the barrier with a small wire. I take advantage of the channel milled with the Dremel to guide the cables.</p>
                        
                            <span class="image main"><img src="images/project/week19.06.jpg" alt="" /></span>
                        
                            <p>When I already have the servos and signals connected, I fix the box where the boards and all the system integration are. I order the cables thanks to the milled channel.</p>
                        
                            <p><img src="images/project/week19.08.jpg" width="70%"; max-width="700" /></p> 
                        
                             <h1><a id="cnc"></a>Second prototype. CNC milled frame.</h1>
                            
                            <p>Thanks to the advice of my instructor Pablo, I decided to <a href="#cnc">CNC</a> mill a wooden frame of the model, using lace and dogbones. Using Rhinoceros design the frame following Maquetren's standards. I have milled it in 9mm thick plywood.</p>
                            <p>I added the channel for the passage of the cables, a recess for the electronic box and the servos and small slots to hold the cables of the channel. Also, mill another track platform to integrate a support for the phototransistor.</p>
                           
                            <p><img src="images/project/week19.13.jpg" width="70%"; max-width="700" /></p>
                            
                            <p>Once the parts are assembled, this is the result of the module.</p>
                            
                            <span class="image main"><img src="images/project/week19.14.jpg" alt="" /></span>
                        
                            <p><iframe src="https://player.vimeo.com/video/432384921" width="100%" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></p>
                            
                            <p>The platform of the road where the level crossing is located, underneath has a recess to locate the system integration box, the supports of the 3D printed servos and by means of 3D printed fittings I can hold the cables.</p>
                            
                            <p><img src="images/project/week19.15.jpg" width="100%"; max-width="700" /></p>
                        
                            <p><iframe src="https://player.vimeo.com/video/432385000" width="100%" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></p>
                            
                            <p>The platform of the road where the phototransistor is located, has a 3D printed support where it houses a small board where the phototransistor is soldered with two connectors underneath to connect to the cable that goes to the system integration.</p>
                            
                            <span class="image main"><img src="images/project/week19.16.jpg" alt="" /></span>
                            
                            <p><img src="images/project/week19.17.jpg" width="70%"; max-width="700" /></p>
                        
                            <p><iframe src="https://player.vimeo.com/video/432385037" width="100%" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></p>
                        
                            <h2>Ballast of the track.</h2>
                        
                            <p>When I have the integrated system in place, I go to the first step of the decoration, the road and the ballast of the track.</p>
                      
                            <p>For the <b>ballast</b> I use screened <b>river stone.</b> Using various sieves I obtain the desired size. Within modeling you can spend money buying the best materials, but many times you can make a model with natural or nearby products and with them you get great quality.</p>

                            <p>I place the ballast in the track, then water it with alcohol and then with white glue cut in half with water and a few drops of detergent. The use of alcohol is to break the surface tension, but we cannot get the tail to penetrate between the stones. The detergent drops are in case we need to move the line, simply moistening it with water we can remove the ballast.</p>
                        
                        
                            <p><iframe src="https://player.vimeo.com/video/432094747" width="100%" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></p>
                        
                            <p>Using very fine grain <b>sandpaper</b>, I create the road. This technique in modeling is very useful because we get a very real asphalt feeling.</p>
                            <p><img src="images/project/week19.07.jpg" width="70%"; max-width="700" /></p> 
                        
                            <p>As the ballast dries and the road passes to the <b>programming</b> part. Through Arduino and UPDI through the pyupdi I load the two programs to both ATtiny.</p>
                        
                            <h2>Programming</h2>
                            <p>The ATtiny1614 detects the train through the phototransistor, moves the servos and activates an output. When the train goes through the second phototransistor the output is turned off and I move the servos.</p>
                        
                            <pre><code>//Adrián Torres. Fab Academy 2020
//ATtiny1614                            
//Fab Lab León

#include SoftwareSerial.h
#include Servo.h
Servo myservo1;  // create servo object to control a servo1
Servo myservo2;  // create servo object to control a servo2
int sensorPin1 = A0;    // analog input pin to hook the sensor to
int sensorPin2 = A1;    // analog input pin to hook the sensor to
int sensorValue1 = 0;  // variable to store the value coming from the sensor1
int sensorValue2 = 0;  // variable to store the value coming from the sensor2
int ledPin1 = 13;//first light
int posinicial = 60;    // initial position of the servos
int posfinal = 30;
int pos = posinicial;
int umbral = 100;  //minimum value of the sensor to activate the system

void setup() {
  Serial.begin(115200);
  myservo1.attach(3);  // attaches the servo on PA4 to the servo object
  myservo2.attach(6);  // attaches the servo on PA5 to the servo object
  pinMode(ledPin1, OUTPUT);
  myservo1.write(posinicial); //initial position of the servo
  myservo2.write(posinicial); //initial position of the servo
}
 

 
void loop() {

  sensorValue1 = analogRead(sensorPin1); // read the value from the sensor
  sensorValue1 = map(sensorValue1, 0, 1024, 1024, 0);
  sensorValue2 = analogRead(sensorPin2); // read the value from the sensor
  sensorValue2 = map(sensorValue2, 0, 1024, 1024, 0);

  //values in serial
  Serial.print("pos: ");
  Serial.print(pos);
  Serial.print("Valor 1:");
  Serial.print(sensorValue1);
  Serial.print("  ");
  Serial.print("Valor 2:");
  Serial.println(sensorValue2);
  //Serial.clear();
  
  
  if (sensorValue1 <= umbral) { //if the value is less than the threshold
   digitalWrite(ledPin1, HIGH);  //active the lights of the level crossing
   
   for (pos ; pos >= posfinal; pos -= 2) { //close the barrier 
      myservo1.write(pos); 
      myservo2.write(pos);
     delay(80);
    }
 
  }

     if (sensorValue2 <= umbral) { //if the value is less than the threshold
      digitalWrite(ledPin1, LOW);   //turn off the lights of the level crssing
      for (pos; pos <= posinicial; pos += 2) {   //open the barrier
      myservo1.write(pos);              
      myservo2.write(pos);  
      delay(80);
      }  
    }  

}      </code></pre>

                            <p>I use an ATtiny412 to control the flickering of the level crossing lights through the activated output of the ATtiny1614.</p>
                            <pre><code>//Adrián Torres. Fab Academy 2020
//ATtiny412                            
//Fab Lab León

int ledPin1 = 0; //led1
int ledPin2 =1; //led2

void setup() {
  pinMode(ledPin1, OUTPUT);
  pinMode(ledPin2, OUTPUT);
}
 
void loop() {
     digitalWrite(ledPin1, HIGH);
     digitalWrite(ledPin2, LOW);
     delay(750); 
     digitalWrite(ledPin1, LOW);
     digitalWrite(ledPin2, HIGH);
     delay(750);
}</code></pre>


                            <p>In the following video you can see the operation of the barriers and the signals when I cover the phototransistors. The servos vibrate a bit in the down position. Create an <a href="https://gitlab.fabcloud.org/academany/fabacademy/2020/class/-/issues/65"><b>issue,</b></a> and one of the recommendations Neil told me to do is check the board's power or the PWM. In the end it was a power supply problem.</p>
                            
                            <p><iframe src="https://player.vimeo.com/video/432384802" width="100%" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></p>
                            
                            <p>Using a CAT S61 smartphone equipped with a <b>thermal imager</b>, I try to see how the hot spots are observed on the main board and on the servos. The image of the servo board is a little out of phase with the heat point, because the manufacturer says that in small objects it has a certain lag. The actual point of heat is the voltage regulator.</p>
                            
                            <span class="image main"><img src="images/project/week19.18.jpg" alt="" /></span>
                            

                            <h2>Decoration</h2>
                            <p>Once everything is verified, the last step is to finish the decoration. For this, the first thing I do is paste the level crossing booth that I cut and engrave with the laser and paint the rails in rust color. I also put some screened dirt along the road.</p>
                            
                            <p><img src="images/project/week19.09.jpg" width="70%"; max-width="700" /></p>
                            
                            <p>To put the vegetation I use white glue and <a href="https://woodlandscenics.woodlandscenics.com/"><b>Woodland Scenics</b></a> brand herbal and foliage products. The advantage of having the earth-colored composite is that apart from giving it texture, if there is any place of grass missing, there seems to be dirt.</p>
                            
                            <span class="image main"><img src="images/project/week19.10.jpg" alt="" /></span>
                            
                            <p>After a couple of hours and patience, this is the result of putting some vegetation. The model stands out a lot. I have put several trees and several bushes. Also laser cut a board for cars to pass through the level crossing.</p>
                            
                            <p><img src="images/project/week19.11.jpg" width="70%"; max-width="700" /></p>
                            
                            <p>Here is a video of the placement of the vegetation and the decoration of the model.</p>
                            
                            <p><iframe src="https://player.vimeo.com/video/432385096" width="100%" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></p>
                            
                            <p>A little black paint for the frame and some cleaning, and the model is ready.</p>
                            
                            <p><img src="images/project/week19.12.jpg" width="80%"; max-width="700" /></p>
                            
                            <p>As a detail for the presentation, put two small characters, <b>Neil</b> and <b>me</b>, who are talking about the project and the Fab Academy. 😅</p>
                            
                            
                            <p><img src="images/project/week19.19.jpg" width="80%"; max-width="700" /></p>
                            
                            
                            <p>And this is the result of the project, running the trains and the level crossing working. 🤗 🚂🚂🚂 </p>
                            
                            <p><iframe src="https://player.vimeo.com/video/432385127" width="100%" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></p>
                            
                            
                            
                        
                            <h1><a id="files"></a>Files</h1>
                            <p>Find below the files that I made for this final project.</p>
                            
                            <b>CNC</b>
                            
                            <ul><li><a href="assignments/finalproject/CNC%20frame.svg"> <b>CNC Frame</b></a>
                                <li><a href="https://skfb.ly/6TyQp"><b>Composite. Module 1 part 1-1 (SketchFab)</b></a>
                                <li><a href="https://skfb.ly/6TyQo"><b>Composite. Module 1 part 1-2 (SketchFab)</b></a>
                                <li><a href="https://skfb.ly/6TyQE"><b>Composite. Module 1 part 2-1 (SketchFab)</b></a>
                                <li><a href="https://skfb.ly/6TyPU"><b>Composite. Module 1 part 2-2 (SketchFab)</b></a>
                                <li><a href="https://skfb.ly/6TyRo"><b>Composite. Module 2 part 1-1 (SketchFab)</b></a>
                                <li><a href="https://skfb.ly/6TzoH"><b>Composite. Module 2 part 1-2 (SketchFab)</b></a>
                                <li><a href="https://skfb.ly/6SLYv"><b>Composite. Module 2 part 2 (SketchFab)</b></a>  
                                <li><a href="https://skfb.ly/6TyRK"><b>Composite. Module 3 part 1-1 (SketchFab)</b></a>
                                <li><a href="https://skfb.ly/6TyRn"><b>Composite. Module 3 part 1-2 (SketchFab)</b></a>
                                <li><a href="https://skfb.ly/6TyRI"><b>Composite. Module 3 part 2-1 (SketchFab)</b></a>
                                <li><a href="https://skfb.ly/6TzoG"><b>Composite. Module 3 part 2-2 (SketchFab)</b></a>
                                <li><a href="https://skfb.ly/6TyQY"><b>Composite. Module 3 part 2-3 (SketchFab)</b></a> 
                                
                            </ul>
                            
                            <b>Laser</b>
                            <ul><li><a href="assignments/finalproject/level_crossing_sleepers.svg"> <b>Level Crossing Sleepers</b></a>
                                <li> <a href="assignments/finalproject/level_crossing_both.svg"> <b>Level Crossing Both</b></a>
                                <li> <a href="assignments/finalproject/cork.svg"> <b>Cork</b></a>
                                <li> <a href="assignments/finalproject/burlap.svg"> <b>Burlap for composites</b></a>
                            </ul>
                            
                            <b>3D Printing</b>
                            
                            <ul><li> <a href="assignments/week05/Motor%20PN%201.0.stl"><b>Motor of the level crossing</b></a>
                                <li> <a href="assignments/week05/Base.stl"> <b>Base</b> </a>
                                <li> <a href="assignments/week05/Focos%201.0.stl"><b>Lamppost</b></a>
                                <li> <a href="assignments/week05/Pluma%201.0.stl"><b>Support of the barrier</b></a>     
                                <li> <a href="assignments/week11/servo2.stl"> <b>Support 3D servo</b></a>
                                <li> <a href="assignments/finalproject/phototransistor_support.stl"> <b>Support 3D Phototransistor</b></a> 
                                <li> <a href="assignments/finalproject/box.zip"> <b>System Integration Box</b></a> 
                                <li> <a href="assignments/finalproject/cable_support.stl"> <b>Cable support 3D</b></a>
                            </ul>
                            
                            <b>Electronics</b>
                            
                            <ul><li> <a href="assignments/week14/Hello_Servo_1614_phototransistor.zip"> <b>Bridge Servos Schematic and Board ATtiny1614</b></a> 
                                <li> <a href="assignments/week14/Servo_2Photo_Bus_traces.png"> <b>Bridge Servos Traces</b></a> 
                                <li> <a href="assignments/week14/Servo_2Photo_Bus_interior.png"> <b>Bridge Servos Interior</b></a>        
                                <li> <a href="assignments/week11/Hello_Light_PN_Bus_traces.png"> <b>Hello LED's Traces</b></a>
                                <li> <a href="assignments/week11/Hello_Light_PN_Bus_interior.png"> <b>Hello LED's interior</b></a>
                                <li> <a href="assignments/week11/Hello_light_paso_nivel_BUS.zip"> <b>Hello LED's Schematic and Board ATtiny412</b></a> 
                                <li> <a href="assignments/finalproject/phototransistor_board.zip"> <b>Phototransistor Board</b></a>
                                <li> <a href="assignments/finalproject/sleeper%20board.zip"> <b>Sleeper Board</b></a>
                            </ul>
                            
                            
                            <b>Programming</b>
                            
                            <ul>        
                                <li> <a href="assignments/week11/Hello_led_pn/Hello_led_pn.ino"> <b>Arduino LED's Level Crossing</b></a>
                                <li> <a href="assignments/finalproject/Level_crossing_system/Level_crossing_system.ino"> <b>Arduino Program Level Crossing</b></a>
                            </ul>
                        
                        
                            
                            
						</div>
					</div>
					

				<!-- Footer -->
					<footer id="footer">
                        
                         <p align="center"> <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><b>Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</b></a>
                        
                        
						<div class="inner">
							
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="https://twitter.com/Adrian_Towy" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/adriantrains" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/adrian_towy/" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://www.linkedin.com/in/adri%C3%A1n-torres-oma%C3%B1a/" class="icon brands style2 fa-linkedin"><span class="label">Linkedin</span></a></li>
						
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>