<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Project Proposal</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/LOGO%20fablab.png" alt="" /></span><span class="title">Adrián Torres</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul><li><a href="index.html">Home</a></li>
							<li><a href="assignments.html">Assignments</a></li>
							<li><a href="project.html">Final Project</a></li>
                            <li><a href="adrianino.html">Adrianino</a></li>
                            <li><a href="samdino.html">SAMDino</a></li>
							<li><a href="about.html">About me</a></li>

						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Project Proposal</h1>
                            
                            <h2>Fab Train Model</h2>
                            <p>My idea for the final project is to build a model using composites to model the terrain. Also that a level crossing works before the passage of the train.</p>
							<span class="image main"><img src="images/week01/sketch.jpg" alt="" /></span>
                             
                            <p style="color:orangered;"> <i> (I like to draw the projects or the prototypes, I can know what materials I will need and the measurements of the objects. I must confess that I have borrowed the paintings and markers from my sister; It had been a long time since I colored anything and it hasn't been bad.) </i>🤣 </p>
                            
                            <p>As I explained in my <a href= "about.html"> <b>About</b></a>  since I was little I like <b>trains</b> and I also participate in an Association that makes models. For this I will be inspired by the <b>Maquetren</b> modular regulations <a href="http://maquetren.net/wp-content/uploads/2019/04/Modulos-Maquetren-H0-via-unica-recto-MQ40.pdf"> here. </a></p>
                            
                            <p>The frame of the <b>model</b> will be built in wood (the perimeter). For the <b>landscape</b> until now we used polystyrene that we carved with a cutter and then put glue and paper. In the Fab Lab my instructor Nuria had taught me several examples of the use of <b>composites.</b> I plan to mill the polystyrene with the shape of the desired landscape, but slice it. This allows me to make different landscape combinations and recycling the milled polystyrene model.</p> 
                            
                            <p>The model simulates a <b>level crossing system.</b> The system detects the arrival of the train by sensors and <b>communicates</b> with the actuators that move the barriers and the sequence of lights. To <b>detect the train</b> I plan to use light sensors or similar. When the train passes the sequence will be as follows:</p>
                                <ul><li>Detect the train. The lights begin to flash and slowly lower the barriers of the level crossing.
                                    <li>When the train has just passed just above the level crossing, the system is deactivated, the lights go out and the barriers rise.
                                </ul>
                            <p> There is a sensor on each side of the level crossing to detect the direction of the train. To activate the movement of the barriers I will use servos.</p>
                        <p>For the transport of the model, being <b>modular</b> it is disassembled into three pieces of the same size. With two boards at the ends you can hold the three modules and transport them at once.</p>
                            
                            <p>This is my project idea, I hope to carry it out during these six months.😅</p>
                            
                            
                            
						</div>
					</div>
					

				<!-- Footer -->
					<footer id="footer">
                        
                         <p align="center"> <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><b>Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</b></a>
                        
                        
						<div class="inner">
							
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="https://twitter.com/Adrian_Towy" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/adriantrains" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/adrian_towy/" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://www.linkedin.com/in/adri%C3%A1n-torres-oma%C3%B1a/" class="icon brands style2 fa-linkedin"><span class="label">Linkedin</span></a></li>
						
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>