<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Week 02. Computer-Aided Design</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/LOGO%20fablab.png" alt="" /></span><span class="title">Adrián Torres</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul><li><a href="index.html">Home</a></li>
							<li><a href="assignments.html">Assignments</a></li>
							<li><a href="project.html">Final Project</a></li>
                            <li><a href="adrianino.html">Adrianino</a></li>
                            <li><a href="samdino.html">SAMDino</a></li>
							<li><a href="about.html">About me</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Week 02. Computer-Aided Design</h1>
                             <h>Second week of the Fab Academy where we have one exercise. Model (raster, vector, 2D, 3D, render, animate, simulate, ...) a possible final project, compress our images and videos, and post it on our class page. Here are the Assesment Criteria of this Assignment.</h>
                            <ul><li>Modelled experimental objects/part of a possible project in 2D and 3D software ✔
                                <li>Shown how you did it with words/images/screenshots ✔
                                <li>Included your original design files ✔ 
                            </ul>
                            
                            <p>It works for me and it helps me to organize the week through the table, so I can be calmer and limit myself to having all the documentation uploaded. 😬 I leave Monday and Tuesday to investigate new programs. 👾 </p>
							
                            <p><img src="images/week02/week02.01.jpg" width="80%"; max-width="700" /></p>
                            
                            <h2>Design</h2>
                            <p style="color:orangered;"> <i>For models and modeling we have always used the <b>"analog" design</b>, that is, <b>photos on paper, ruler, pencil and graph paper.</b> Then we went to cut the materials with cutter and paste them to make volumes or buildings. In 2015 I discovered the Fab Lab León and I didn't know how to design anything. I started by myself to watch FreeCad video tutorials thanks to <a href="https://www.youtube.com/watch?v=2_DbFzFV9D4&list=PLmnz0JqIMEzWQV-3ce9tVB_LFH9a91YHf"> <b> Obijuan.</b> </a> Then little by little I discovered Rhinoceros thanks to Nuria until I made buildings or bridges designed by myself.</i></p>
                            
                            <p style="color:orangered;"> <i> 06/02/2020 17:00 After the regional review with Nuria and having decided what software I am going to use.</i></p>
                            
                            <p>In this exercise I will use the following softwares, to finish doing a video simulation of my possible final project.</p>
                            
                            
                            <h1>2D Design</h1>
                            
                            <h2>Inkscape</h2>
                            <p> Inkscape is a very simple tool that can be used, for example, to <b>convert handmade drawings </b> (captured with a photograph or scanned) or photographs from the internet; We go from a <b>raster</b> to a <b>vector</b>. For this I import the image and use the path function -> Trace Bitmaps. At the time of vectorization you can draw the vector through three functions: brightness, border or color. Depending on the treshold you can draw a more defined vector.</p>
                            <span class="image main"><img src="images/week02/week02.02.jpg" alt="" /></span>
                            <p>Once finished vectorizing the image, you drag and you can export it in PDF or SVG format as it has been in my case. Here is the file, <a href="assignments/week02/arbol.svg"><b>Tree in 2D</b></a></p>
                            
                            <h2>Gimp</h2>
                            <p>All the images you see on this website or even the logos of each assignment are edited with the Gimp program. During the <b>regional review</b>, a former FabAcademy student, <a href="http://fabacademy.org/2019/labs/ied/students/eduardo-segovia/"> <b> Eduardo Segovia</b> </a>, recommended that I do some more 2D design or even try to design my future slide. So I started to "trace" the sketch I had done last week in the Project Management class.</p>
                             <span class="image main"><img src="images/week02/week02.18.jpg" alt="" /></span>
                            <p>So by capturing Freecad and Blender, I start creating different <b>layers</b> within Gimp to locate the different objects on the slide. Here a small example, I hope that the final slide in 6 months will be better. 😂 </p>
                             <span class="image main"><img src="images/week02/week02.19.jpg" alt="" /></span>
                            
                            
                    
                            
                            <h1>3D Design</h1>
                            
                            <h2>Rhinoceros</h2>
                            <p>Rhinoceros is the design tool that I use most. After vectorizing the image with Inkscape, I import it to Rhinoceros and create the 3D branches of a tree. I leave a series of lines that I extrude using the Surface or Revolution commands for the trunk for example. In this case I created a skeleton of a tree for a model.</p>
                            <span class="image main"><img src="images/week02/week02.03.jpg" alt="" /></span>
                            
                            <p>To save space on the GitLab, I have uploaded the file in 3D to a platform called <b>SketchFab</b>. 
                            <p>    
                            <div class="sketchfab-embed-wrapper">
                            <iframe title="A 3D model" width="420" height="320" src="https://sketchfab.com/models/47d158a7625a47e2966389c4ca2c0474/embed" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

                            <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
                            <a href="https://sketchfab.com/3d-models/tree-in-3d-47d158a7625a47e2966389c4ca2c0474?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Tree STL</a>
                            by <a href="https://sketchfab.com/adriantrains?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">adriantrains</a>
                            on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
                            </p>
                            </div>
                            </p>    
                                
                                

                            
                            <h2>Freecad</h2>
                            <p>As I explained at the beginning of this exercise in 2015 I didn't know how to design, so thanks to Obijuan's videos I started designing in FreeCad. It is a very powerful free software tool, I must confess that I do not take full advantage of it, at most 20%. I really like to design with primitive forms and use Boolean formulas.</p>
                            <p>In this case I use the <b>"Draft"</b> section where I draw the model profile of my final project. It is important, once we have finished drawing, to close the line to be able to extrude the plane. Then we go to the <b>"Path"</b> section, where we select the line and click the extrude button at the height we want and if we want to make a solid surface or not.</p>
                             <span class="image main"><img src="images/week02/week02.04.jpg" alt="" /></span>
                            <p>With that design in 3d, I will work with Blender to perform the simulation and animation. The files: <a href="assignments/week02/perfil%20mq%203D.FCStd"><b>Model Freecad file</b></a> and 
                                <a href="assignments/week02/perfil%20mq%20freecad.stl"><b>Model STL</b></a></p>
                        
                            <h2>For my Final Project: Barriers of the Level Crossing.</h2>
                            <p>As my final project represents a <b>level crossing,</b> the barriers are made in 3D Printing. This level crossing model is real and exists in Spain. I take the measurements of the original and scale it to <b>1:87 (H0 Scale)</b> which is the scale that I will use in the model.</p> 
                            <img src="images/week02/week02.15.jpg" width="80%"; max-width="700" />
                            <p>For this, I design with FreeCad through the Part section, using basic forms and Boolean formulas. On the one hand I design what is the motor that moves the barrier and on the other the barrier with the counterweight.</p>
                            <span class="image main"><img src="images/week02/week02.16.jpg" alt="" /></span>
                            <p>One of the multiple advantages of FreeCad is that it allows you to merge projects, so together with the engine and the barrier in a single project and work both pieces at once. Freecad also "saves" a history of parts, that is, all the original forms that you have been using throughout the project.</p>
                            <span class="image main"><img src="images/week02/week02.17.jpg" alt="" /></span>
                            <p>And here the final result of the level crossing barrier that I will use in my final project.</p>
                            <p>
                                
                            <div class="sketchfab-embed-wrapper">
                            <iframe title="A 3D model" width="420" height="320" src="https://sketchfab.com/models/82c4e886862144d3a2b979ecc7b274f3/embed" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
                            <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
                            <a href="https://sketchfab.com/3d-models/level-crossing-82c4e886862144d3a2b979ecc7b274f3?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Level Crossing</a>
                            by <a href="https://sketchfab.com/adriantrains?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">adriantrains</a>
                            on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
                            </p>
                            </div>
                            </p>
                            
                            <p>The files:<a href="assignments/week02/level%20crossing.FCStd"><b> Level Crossing Freecad File</b></a> and<a href="assignments/week02/level%20crossing%20freecad.stl"><b> Level Crossing STL </b></a></p> 
                        
                            <p style="color:orangered;"> <i> 08/02/2020 18:00 I needed a train for simulation in Blender, I had two options: download it from the internet or design it myself. I chose the second.</i> 😊</p>
                            <p>My little train designed using Freecad, using Sketch and extruding it. 🚄 </p>
                             <span class="image main"><img src="images/week02/week02.05.jpg" alt="" /></span>
                            <p>The files: <a href="assignments/week02/tren%203d.FCStd"><b>Train FreeCad File</b></a> and <a href="assignments/week02/tren%203d.stl"><b>Train STL</b></a></p>
                            
                           
                
                            <h2>Blender</h2>
                            <p style="color:orangered;"> <i> 07/02/2020 17:00 I have never used Blender, I have always heard that many people use it to model people or create a small video game. I've seen several videos on <a href="https://www.youtube.com/watch?v=1GBrMyZKzGc"> <b> Youtube</b> </a> to know some of his commands.</i> </p>
                            <p>Once Blender is installed, by default you can open a general project where you will see a cube, a camera and a light. The first thing I did was erase the cube and then erase the light and the camera. First error; the <b>light</b> you need for textures, to simulate shadows; simulates the sun.</p>
                            <p>After solving the light problem by starting another project again, I import my model design made in FreeCad. When I place it I see that it is huge, that it almost leaves the workspace. 😣 <b>IMPORTANT:</b> Check the units you are working on (in my case I was in meters and wanted to work in millimeters) and the scale factor, I ended up using 0.010.</p>
                            <span class="image main"><img src="images/week02/week02.06.jpg" alt="" /></span>
                            
                            <p>Once the problem of the units and the scale is solved, it is time to start sculpting the 3D model. In my case it will help me to shape the model landscape. For this I use the Sculping tool, which has different ways to sculpt.It can be sculpted in mirror mode, or block some axis. In my case I want to sculpt on the Z axis, that is, raise and lower the landscape. I keep the lock on the Y axis so as not to deform the model and work with the X and Z axis. Remember to deactivate the mirror mode, you will go crazy. 😂</p>
                            <span class="image main"><img src="images/week02/week02.07.jpg" alt="" /></span>
                            
                            <p>I start sculpting, but I realize that it is sculpted in a weird way, like I only sculpt the 3D mesh. I think it can be the blockages of the axes and I deactivate them all and neither. I try another way of sculpting.</p>
                            <span class="image main"><img src="images/week02/week02.08.jpg" alt="" /></span>
                            <p>I think it can be the amount of meshes that the FreeCad file has. I create the same design with Rhinoceros and import the STL to Blender. The same thing still happens to me.</p>
                            
                            <p style="color:orangered;"> <i> 08/02/2020 15:00 With the problem of sculpting, I see again the video of Neil that is hung in the class and explains in a cube how to sculpt. I realize that I have missed a step...</i> </p>
                            
                            <p>Within the Modeling menu, there is the Edge tab, where you make a <b>Subdivide</b> (a slicing) so you can work with different sections. In my case I tried 10 divisions of the element and ended up using 20. Then you have to go to the Layout and make a Shade Smooth to start sculpting.</p>
                            <span class="image main"><img src="images/week02/week02.09.jpg" alt="" /></span>
                            <p>To <b>sculpt</b> I use the commands "Crease", "Inflate" and "Grab". It can be added or subtracted, you can choose it from the menu on the right. And you have to go selecting cad element to go sculpting it, you cannot select several at once.</p>
                            <p>Each object you add has coordinates and an <b>object origin.</b> When animating objects, this is important because the origin is always located in the middle of the volume of the piece or object. To change this origin, we have to move the object to the origin (0,0,0) and once there select the 3D Cursor and move it where we want. In my case they are the barriers of the level crossing and they will rotate from an end 90 degrees.</p>
                            <span class="image main"><img src="images/week02/week02.10.jpg" alt="" /></span>
                            <p>Then we continue with the <b>texturing</b> for this we look at the upper right corner there are four types of spheres. The first Wireframe, the second Solid, the third Material Preview and the last Rendered. We click on the latter and on the bottom menu we have an icon with a planet earth where if we click we can give material to each Blender object. Now comes the interesting part, <b>animate</b> all the objects in a timeline. Within the Layout menu, a timeline appears at the bottom. Moving this bar to the point we want, then move or rotate the object and finally with the right mouse button we select the option Insert Keyframe. So the times we want.</p>
                             <span class="image main"><img src="images/week02/week02.11.jpg" alt="" /></span>
                            
                            <p>After checking that the transitions are well done, and I try different approaches with the camera and the light, I make the following <b>video.</b> I have used </b>                              <a href="https://getsharex.com/"> <b>ShareX</b> </a></li> to make screenshots or screen recordings. It also incorporates an add-on to export the compressed videos with <b> ffmpeg. </b> </p>
                            <p><video controls width="100%"; max-width="800">
                                    <source src="images/week02/video1_01.mp4" type="video/mp4">
                                </video></p>
                            
                            
                            <h2>Fusion 360</h2>
                            <p style="color:orangered;"> <i> 09/02/2020 17:00 After having been documenting the previous softwares in the morning, I will investigate new ones. In this case Fusion 360.</i> </p>
                            
                            <p>Fusion 360 has several menus to work on: Design, Render, Animation, Simulation, Manufacture, Drawing. To carry out the 2D design of the <b>level crossing barriers</b> I use the Design section. In the Create section, with the Sketch I draw the base and the barrier. To move from 2D to 3D, without moving the page, there is the Solid tab. We extrude the pieces. And we already have our 3D design. <a href="assignments/week02/Level%20Crossing.stl"><b>Level Crossing STL</b></a></p>
                             <span class="image main"><img src="images/week02/week02.12.jpg" alt="" /></span>
                            
                            <p>One of the advantages of Fusion 360 is that in the same project we can make a Render or an Animation of our objects. In the <b>Render</b> section we can texturize or select the final material of our project (steel, plastic ...) and we can calculate the weights and forces that are created; It is a part that I will investigate in the future. Incredible.</p>
                            <p>In the <b>Animation</b> section you will find the objects that we have designed. But I have a small problem, although the barrier and the base are different pieces, when I designed them I was in the same folder, that is, I did not put separate folders on each object. <b>RECOMMENDATION:</b> Create folders for each object, so you can texture them independently of each other as well as animate them.</p>
                            <p>Another element to consider as with Blender, is the <b>origin of the objects</b>. Each object has coordinates that can be in the center of the volume of the piece. In my case the barrier will rotate on an axis, so I need the origin in a corner.</p>
                            <span class="image main"><img src="images/week02/week02.13.jpg" alt="" /></span>
                            
                            <p>As I said you can texturize with the final material or color the objects, it will be much easier for us to make the animation. The animation section has a timeline at the bottom of the program; The first thing we have to mark is the total animation time, in my case 12 seconds. Then we move the cursor through the timeline and at the same time select the object with the right button and click transform elements. So until the end of the animation.</p>
                            <span class="image main"><img src="images/week02/week02.14.jpg" alt="" /></span>
                            
                            <p>Fusion 360 allows you to record the animation, but I preferred to take full screen capture. Here is the link to the project                                                                     <a href="https://myhub.autodesk360.com/ue2aad9b1/shares/public/SH56a43QTfd62c1cd968bf2123ba6c6f2612"> <b>Level Crossing File in Fusion 360</b> </a></p>
                            
                            <p><video controls width="100%"; max-width="800">
                                    <source src="images/week02/video2_01.mp4" type="video/mp4">
                            </video></p>
                          
                            <h2><a id="Mods"></a>Mods.</h2>
                            
                            <p><b>17/02/2020:</b> I will try to use <a href="https://github.com/fabfoundation/mods"> <b>Mods</b></a> for the Silhouette Cameo 4 vinyl cutter as Fran (<a href="https://github.com/TheBeachLab"> <b>The Beach Lab</b> </a>) commented in class. So I download Gsub mods from the Fab Foundation. My computer is Windows but I have an Ubuntu WSL installed.</p>
                            <span class="image main"><img src="images/week02/week02.20.jpg" alt="" /></span>
                            <p>I have tried to connect the Cameo through the deviceserver module and I can't. Also changing the deviceserver module for the printserver and neither. With the printserver module I try to connect the Cameo as if it were a printer and directly Windows does not let it be configured as a printer. I get the following errors and it may be that the Ubuntu WSL does not allow access to the hardware of the entire computer. <b>Keep investigating.</b></p>
                            <img src="images/week02/week02.21.jpg" width="80%"; max-width="700" />
                            
                            <p><b>23/02/2020</b> In <a href="week04.html"> <b> Week 04</b></a> I worked with Mods CE in Linux.</p>
                            
        
                            
                            <h2>Other Softwares:</h2>
                                <ul><li><b>Vectorizer:</b> Convert online raster images like PNGs, BMPs and JPEGs to scalable vector graphics (SVG, EPS, DXF) <a href="https://www.vectorizer.io/"> <b>Click here</b> </a></li>
                                    <li><b>Sharex:</b> It is used to make screenshots or screen recordings. It also incorporates a plugin to export the compressed videos with <b>ffmpeg.</b><a href="https://getsharex.com/"> <b>Download</b> </a></li>
                                    <li><b>OBS Studio:</b> It's another video capture that Youtuber's use a lot. In my case, I couldn't get it to work because the black recording screen appears. Several forums say that this problem occurs in laptops that have the integrated NVIDIA graphic. Keep investigating. <a href="https://obsproject.com/es"> <b>Download</b> </a></li>
                                    <li><b>QWinFF:</b> It's a GUI interface to transform videos with ffmpeg. <a href="https://qwinff.github.io/"> <b>Download</b> </a></li>
                                    <li><b>Gear Generator:</b> Javi, a young maker of the Fab Lab León showed me this online gear generator. Thank you. <a href="https://geargenerator.com/#200,200,100,6,1,3,0,4,1,8,2,4,27,-90,0,0,0,0,0,0,16,4,4,27,-60,0,0,0,0,1,1,12,1,12,20,-60,0,0,0,0,2,0,60,5,12,20,0,1,0,0,0,0,0,3,-515"> <b>Gear Generator</b> </a></li>
                                    <li><b>Deepnest:</b> Open source nesting software <a href="https://deepnest.io/"><b>Download.</b></a></li>

                                    
                            
                                </ul>
                        
                            
                            <h1>Files</h1>
                            <p>Find below the files that I made for this assignment.</p>
                            <ul><li> <a href="assignments/week02/arbol.svg"><b>Tree SVG</b></a>
                                <li><a href="https://skfb.ly/6Q8N7"> <b>Tree STL</b> </a>
                                <li> <a href="assignments/week02/perfil%20mq%203D.FCStd"><b>Model Freecad file</b></a>
                                <li> <a href="assignments/week02/perfil%20mq%20freecad.stl"><b>Model STL</b></a>
                                <li> <a href="assignments/week02/tren%203d.FCStd"><b>Train FreeCad File</b></a>
                                <li> <a href="assignments/week02/tren%203d.stl"><b>Train STL </b></a>
                                <li> <a href="assignments/week02/level%20crossing.FCStd"><b>Level Crossing Freecad File</b></a>
                                <li> <a href="assignments/week02/level%20crossing%20freecad.stl"><b>Level Crossing STL (Freecad) </b></a> 
                                <li> <a href="https://myhub.autodesk360.com/ue2aad9b1/shares/public/SH56a43QTfd62c1cd968bf2123ba6c6f2612"> <b>Level Crossing (Fusion 360)</b> </a>     
                                <li> <a href="assignments/week02/Level%20Crossing%20Fusion.stl"><b>Level Crossing STL (Fusion 360)</b></a>
                                  
                                    
                            
                            
                            
                            
                            </ul>
                           
                            
                            
                            
							
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
                        
                         <p align="center"> <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><b>Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</b></a>
                        
                        
                        
						<div class="inner">
							
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="https://twitter.com/Adrian_Towy" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/adriantrains" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/adrian_towy/" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://www.linkedin.com/in/adri%C3%A1n-torres-oma%C3%B1a/" class="icon brands style2 fa-linkedin"><span class="label">Linkedin</span></a></li>
						
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>