<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Week 01. Principles and Practices / Project Management</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/LOGO%20fablab.png" alt="" /></span><span class="title">Adrián Torres</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul><li><a href="index.html">Home</a></li>
							<li><a href="assignments.html">Assignments</a></li>
							<li><a href="project.html">Final Project</a></li>
                            <li><a href="adrianino.html">Adrianino</a></li>
                            <li><a href="samdino.html">SAMDino</a></li>
							<li><a href="about.html">About me</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Week 01. Principles and Practices / Project Management</h1>
                            
                            <h>First week of the Fab Academy where we have two exercises. Principles and Practices and Project Management. Here are the Assesment Criteria of this Assignment.</h>
                            <ul><li>Read the Fab Charter ✔
                                <li>Sketched your final project idea/s ✔
                                <li>Described what it will do and who will use it ✔
                                <li>Made a website and described how you did it ✔ 
                                <li>Introduced yourself ✔
                                <li>Documented steps for uploading files to archive ✔
                                <li>Pushed to the class archive ✔
                                <li>Signed and uploaded Student Agreement ✔
                            </ul>
                            <h>As I work in the mornings, I need to organize my time for which I have created a table where I am putting what I am going to do and it helps me to mark my time.</h>
                            
							<p><img src="images/week01/week01.01.jpg" width="80%"; max-width="700" /></p>
                            
                            
                            <h1>Project Management</h1>
                            <h2>Git and SSH-KEY</h2>
							<p style="color:orangered;"> <i> 29/01/2020 18:00 After Neil's class, I'm going to try to create my SSH-Key, clone my repository. I hope to be lucky, because I am afraid of breaking something.</i>😬</p>
                            <p>I have followed this <a href="http://fabacademy.org/2019/docs/FabAcademy-Tutorials/week01_principles_practices_project_management/git_simple.html"><b> tutorial</b> </a>of Git</p>
                            <p>The first thing I do is download <a href="https://git-scm.com/"> <b> Git.</b> </a> ; Git Bash already had it installed, but if not, I recommend that you have both. Git Bash is going to be the terminal that I am going to use.</p>
                            <p>Once both terminals are installed, I open Git Bash and I will create my SSH-Key. Open Git Bash
                            <ul><li><b>First step.</b> I need to identify myself: Type <i>git config –-global user.name “your_username”</i> and press enter and then type <i>git config -–global user.email “your_email”</i> and press enter again.
                                <li><b>Second step.</b> I check if I have any SSH-Key created. Type <i>cat ~/.ssh/id_rsa.pub</i> (If you see a long string starting with ssh-rsa that means that you already have a key so you can skip the next step).      
                                <li><b>Third step.</b> Generate my own SSH-Key: Type <i>ssh-keygen -t rsa -C “your_email”</i> Here we press enter until you see your “key’s randomart image”.
                                <li><b>Fourth step.</b> Let’s see our public key. Type <i>cat ~/.ssh/id_rsa.pub</i> and that huge string is our key.   
                            </ul>
                            <p>This is how it looks in the terminal. First step achieved, come on 💪 </p>
                            <span class="image main"><img src="images/week01/week01.02.jpg" alt="" /></span>
                            
                            
                            <h2>Cloned from my repository. Cloud to Local</h2>
                            <p style="color:orangered;"> <i> 29/01/2020 18:45 I want to have the repository on my computer, I know that you can work online, but Nuria my instructor recommends that the sooner I start working locally, it will be a routine for me.</i></p>
                            <p>The first thing I need to create a folder called "Fab Academy" where I can save my repository clone. </p>
                            <ul><li><b>First:</b> Open a Terminal (Linux/mac) or the GitBash (Windows).
                                <li><b>Second:</b> Navigate to the folder where you want to store the folder with the Archive. For example: <i>cd ~/Desktop/FABACADEMY/FABACADEMY 2020</i>
                                <li><b>Third:</b> Clone the archive. <i> git clone git@gitlab.fabcloud.org:academany/fabacademy/2020/labs/leon/students/adrian-torres.git</i>
                                    <p>Here I had my first mistake, for not copying the link that appears on the gitlab page. And the second error copy it, paste it and not put in front "git clone"</p>     
                                <span class="image main"><img src="images/week01/week01.03.jpg" alt="" /></span>
                                    
                                <li><b>Fourth:</b> Once the address and commands have been copied correctly (in my case it asks me for a password to make changes within the repository), press enter and the repository will be downloaded to our computer.             
                            </ul>
                            <span class="image main"><img src="images/week01/week01.04.jpg" alt="" /></span>
                            
                            <p>Here the capture of my terminal during cloning.</p>
                            
                            
                            
                            
                            <h2>Markdown</h2>
                            <p style="color:orangered;"> <i> 29/01/2020 20:00 Before leaving the Fab Lab to go home, I will try to modify the index in the cloud.</i></p>
                
                            <p>To do this I go to gitlab, and inside the Docs folder is the "index" file that is my web page with the template created by Fiore Basile. It can be modified with the online editor, but my instructor Pablo has recommended the online tool called <a href="https://hackmd.io/"> <b>HackMD</b> </a></p>
                            <span class="image main"><img src="images/week01/week01.05.jpg" alt="" /></span>
                            
                            <p style="color:orangered;"> <i> 29/01/2020 22:00 After dinner, I still try Markdown. And I will try to make my first <b>"Mantra"</b>, upload from local to the cloud. </i>🤞</p>
                            
                            <p>After continuing to modify the code on the main page on Markdown, I encourage you to change the cover photo for mine.My instructor Nuria told me that when the images are replaced, the same name should be given so as not to lose the file path. This name must be short and contain no spaces, which is called an "absolute path". </p> 
                            <p>So I took my best photo and reduced it as Neil told us in class with the ImageMagickDisplay program. Save it with the same name as the original "assignment-photo.jpg". <b>ATTENTION</b> be careful with the .jpg or .JPG, the upper and lower case can give us headaches.</p>
                            
                            <p>Once the photo is prepared and replaced in the same directory, I start the "Mantra" in Git Bash.</p>
                            <ul><li><b>git status</b> (to see what has changed)
                                <li><b>git pull</b> (to download the local repository to the last version of the online repository. This is very useful if several people are working on the same repository).
                                <li><b>git add .</b> (to add the changes)
                                <li><b>git status </b>(to check that the changes were added)
                                <li><b>git commit –m </b>‘descriptionofthechange’ (to confirm the changes)
                                <li><b>git push –u origin master </b> (to make the changes effective and finally update the repository online)
                            </ul>
                            <p>Here the final test. It worked!! and I haven't broken anything 😅</p>
                             <span class="image main"><img src="images/week01/weel01.06.jpg" alt="" /></span>
                            
                            
                            <h2>Brackets and HTML5 Template</h2>
                            <p style="color:orangered;"> <i> 30/01/2020 17:00 Today I modified the MKDOCS.yml and configured the notifications in the Gitlab so that the notices arrive. And I will start with HTML5.</i></p>
                            
							<p>After looking at several templates on the link that Neil put in the class, I chose the one called <a href="https://html5up.net/phantom"> <b>Phantom.</b></a> To edit the template I use <a href="http://brackets.io/"> <b>Brackets</b></a>, which is an editor that allows you to change the html and the css and make simulations to see how the web looks before uploading it. </p>
                            <p>I start by editing the template, changing colors, creating new pages for assignments, the about, the final project, menu.</p>
                            <span class="image main"><img src="images/week01/week01.07.jpg" alt="" /></span>
                            
                            <p style="color:orangered;"> <i> 30/01/2020 22:00 After a hard afternoon, modifying the page I decide to upload it to the Gitlab.</i></p>
                            
                            <p>I go to my local directory and make a backup copy of everything inside (in case it doesn't work and I have to go back and continue working with the original template). I delete all the folders and files from my local repository and paste the new website. <i> I'm nervous and I'm afraid.</i> </p>
                            <p>I start doing my second <i>"Mantra"</i>. With git status it detects that several files have been deleted and that there are new files to upload. Perfect. I continue with the git pull; git add; git commit -m; git status and finally git push. <b>ERROR.</b> </p>
                            <span class="image main"><img src="images/week01/week01.08.jpg" alt="" /></span>
                              
                            <p>I press enter and a screen appears that is creating a Merge. I close everything, and I do another git status again until I finish with a git push to see if everything has been uploaded. Check the gitlab and there were all the new files, and the commit "new web" reflected it.</p>
                            
                            <p>I start browsing the new website and the main page works perfectly, but those of the assignments, the about ... do not work correctly and I remember that the <b>absolute paths</b> are not correctly. <i>Thanks Nuria</i>😘</p>
                            <span class="image main"><img src="images/week01/week01.09.jpg" alt="" /></span>
                            
                            
                            <p style="color:orangered;"> <i> 30/01/2020 23:45 It's late and I want some page to work well.</i></p>
                            
                            <p>I take all the websites to the main folder and modify all the redirects on each HTML page.</p>
                            
                             <p style="color:orangered;"> <i> 31/01/2020 22:00 The last Friday of the month are OpenLab at the Fab Lab León, we show the space to the general public and show them what we do. There is a group that actively participates that use an open SW / HW camera, it is called Axiom Beta Camera. Sergio one of the members gave me a very interesting comic that teaches children to use Git. Thanks Sergio. I have it on paper, but here you can download it. <a href="https://gumroad.com/l/dangit-git"> <b> Dangit,git!</b></a>  </i></p>
                            
                            <p>Continuous "playing" with the HTML5 template. Nuria recommends a quick command page for HTML, it's called <a href="https://htmlcheatsheet.com/"> <b> CheatSheet HTML</b></a>.
                            The menu tried to place it horizontally, eliminating the "hamburger" but I am unable, because there is something inside the CCS that I cannot decipher so that it stays at the top of the page and does not lower when I scroll on the page. I don't like it, so I don't decide to waste more time.</p>
                            
                            <p style="color:orangered;"> <i> 01/02/2020 11:00 I start filling in the About Me.</i></p>
                            <p> For this I use the ImageMagick to reduce the size of the photos.I also add the Agreement within the About. Within the Assignments page each week has a specific page. I decide to fill in the squares with logos on each topic. I edit them with Gimp and reduce them.</p>
                            
                            <p style="color:orangered;"> <i> 02/02/2020 11:00 Today the morning I have dedicated to painting, to drawing my sketch of the final project and I upload it to the final project page.</i>😅</p>
                            
                            <p style="color:orangered;"> <i> 03/02/2020 16:00 After listening to the recitation on Version Control.</i></p>
                            <p>I have made my last adjustments to the page, and I have begun to document this Assignment. I have entered GitLab and I have seen that you can see a graph of all commits that are made. It will be interesting to see the graph at the end of the course.</p>
                            <p style="color:orangered;"> <i> NOTE: The gitlab sometimes takes a while to refresh the page, so give it time. Do not make unnecessary commit´s waiting to see if the page changes. Try clearing the cache of your computer.</i>🤗</p>
                            
                             <span class="image main"><img src="images/week01/week01.10.jpg" alt="" /></span>
                            
                            
                            
                        
                            
                            <h2>Wordpress</h2>
                            
                            <p>Neil during class mentioned other tools to create web pages. One of them is Wordpress. Here I show my recently created web page of my new personal brand <a href="http://towymodel.com/"> <b> Towy Model</b></a></p>
                            
                
                            <h2>Interesting links </h2>
                            <ul> <li><a href="http://fabacademy.org/2019/docs/FabAcademy-Tutorials/week01_principles_practices_project_management/git_simple.html"> <b> Git Tutorial</b></a>
                                <li><a href="https://gitlab.fabcloud.org/fabzero/fabzero/blob/master/program/summary.md"> <b> FabZero </b></a> by Fran The Beach Lab </li>
                                <li><a href="http://fabacademy.org/2019/labs/leon/students/elena-cardiel/week02.html"> <b> Elena´s Cardiel WebPage.</b></a> Thank you 😘</li>
                                <li><a href="https://git-scm.com/"> <b> Git.</b></a>   
                                <li><a href="https://hackmd.io/"> <b>HackMD</b> </a>
                                <li><a href="http://brackets.io/"> <b>Brackets</b></a>
                                <li><a href="https://html5up.net/phantom"> <b>Phantom.</b></a>
                                <li><a href="https://gumroad.com/l/dangit-git"> <b> Dangit,git!</b></a>
                                <li><a href="https://htmlcheatsheet.com/"> <b> CheatSheet HTML</b></a>    
            
                            
                            </ul>
						
                            
                            
                            
                            <h1>Principles and Practices</h1>
                             <h2>Fab Train Model</h2>
                            <p>My idea for the final project is to build a model using composites to model the terrain. Also that a level crossing works before the passage of the train.</p>
							<span class="image main"><img src="images/week01/sketch.jpg" alt="" /></span>
                             
                            <p style="color:orangered;"> <i> (I like to draw the projects or the prototypes, I can know what materials I will need and the measurements of the objects. I must confess that I have borrowed the paintings and markers from my sister; It had been a long time since I colored anything and it hasn't been bad.) </i>🤣 </p>
                            
                            <p>As I explained in my <a href= "about.html"> <b>About</b></a>  since I was little I like <b>trains</b> and I also participate in an Association that makes models. For this I will be inspired by the <b>Maquetren</b> modular regulations <a href="http://maquetren.net/wp-content/uploads/2019/04/Modulos-Maquetren-H0-via-unica-recto-MQ40.pdf"> here. </a></p>
                            
                            <p>The frame of the <b>model</b> will be built in wood (the perimeter). For the <b>landscape</b> until now we used polystyrene that we carved with a cutter and then put glue and paper. In the Fab Lab my instructor Nuria had taught me several examples of the use of <b>composites.</b> I plan to mill the polystyrene with the shape of the desired landscape, but slice it. This allows me to make different landscape combinations and recycling the milled polystyrene model.</p> 
                            
                            <p>The model simulates a <b>level crossing system.</b> The system detects the arrival of the train by sensors and <b>communicates</b> with the actuators that move the barriers and the sequence of lights. To <b>detect the train</b> I plan to use light sensors or similar. When the train passes the sequence will be as follows:</p>
                                <ul><li>Detect the train. The lights begin to flash and slowly lower the barriers of the level crossing.
                                    <li>When the train has just passed just above the level crossing, the system is deactivated, the lights go out and the barriers rise.
                                </ul>
                            <p> There is a sensor on each side of the level crossing to detect the direction of the train. To activate the movement of the barriers I will use servos.</p>
                        <p>For the transport of the model, being <b>modular</b> it is disassembled into three pieces of the same size. With two boards at the ends you can hold the three modules and transport them at once.</p>
                            
                            <p>This is my project idea, I hope to carry it out during these six months.😅</p>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
                        
                        
                         <p align="center"> <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><b>Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</b></a>
                        
                        
						<div class="inner">
							
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="https://twitter.com/Adrian_Towy" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/adriantrains" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/adrian_towy/" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://www.linkedin.com/in/adri%C3%A1n-torres-oma%C3%B1a/" class="icon brands style2 fa-linkedin"><span class="label">Linkedin</span></a></li>
						
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>